[2020-01-31 23:45:07.950] [I] ***************************************************************
[2020-01-31 23:45:07.950] [I] Snipaste 2.2.1-Beta2 x64 (Desktop) (Qt 5.9.0)
[2020-01-31 23:45:07.950] [I] OS: Windows 10 (10.0) [10.0.10240]
[2020-01-31 23:45:07.950] [I] Cores: 2
[2020-01-31 23:45:07.950] [I] Elevated: false
[2020-01-31 23:45:07.950] [I] Main thread id: 0x10c0
[2020-01-31 23:45:07.950] [I] Log level: 2
[2020-01-31 23:45:07.950] [I] Application dir: E:/Snipaste-2.2.1-Beta2-x64
[2020-01-31 23:45:07.950] [I] Working dir: E:/Snipaste-2.2.1-Beta2-x64
[2020-01-31 23:45:07.950] [I] Config: E:/Snipaste-2.2.1-Beta2-x64/config.ini
[2020-01-31 23:45:07.950] [I] Library paths: (E:/Snipaste-2.2.1-Beta2-x64)
[2020-01-31 23:45:07.950] [I] Screen scale: 1
[2020-01-31 23:45:07.950] [I] Retina factor: 1
[2020-01-31 23:45:07.951] [I] Screens: 1
[2020-01-31 23:45:07.951] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-01-31 23:45:07.951] [I] About to import settings from: E:/Snipaste-2.2.1-Beta2-x64/config.ini
[2020-01-31 23:45:07.952] [I] Settings imported
[2020-01-31 23:45:07.955] [I] Breakpad initialized
[2020-01-31 23:45:07.975] [I] Process priority: 1
[2020-01-31 23:45:07.975] [I] Initializing Snipaste...
[2020-01-31 23:45:13.641] [I] Prefetch...
[2020-01-31 23:45:13.646] [I] About to apply settings...
[2020-01-31 23:45:13.757] [I] Settings applied
[2020-01-31 23:45:13.767] [I] Log level set to: 2
[2020-01-31 23:45:13.809] [I] History dir: E:/Snipaste-2.2.1-Beta2-x64/history
[2020-01-31 23:45:13.812] [W] Failed to open history file "E:/Snipaste-2.2.1-Beta2-x64/history/.sp0" for reading
[2020-01-31 23:45:13.812] [I] Add group
[2020-01-31 23:45:13.834] [I] Request to switch to group 0
[2020-01-31 23:45:13.876] [I] Preloaded 20 files: 234 ms
[2020-01-31 23:45:13.907] [I] About to restore pasters...
[2020-01-31 23:45:13.907] [I] Group 0 [44F6ZW]: "默认"
[2020-01-31 23:45:13.907] [I] Record version: 169
[2020-01-31 23:45:13.907] [I] To restore: 0
[2020-01-31 23:45:13.907] [I] Pasters touched
[2020-01-31 23:45:13.907] [I] All pasters activated: true
[2020-01-31 23:45:13.938] [I] Unref images: 0 (0 removed)
[2020-01-31 23:45:13.938] [I] Unref dirs: 0 (0 removed)
[2020-01-31 23:45:13.939] [I] Empty history info files: 0 (0 removed)
[2020-01-31 23:45:13.939] [I] Pasters restored
[2020-01-31 23:45:13.941] [I] Launch time: 6001 ms
[2020-01-31 23:45:15.017] [I] Load default ssl configuration: 1376 ms
[2020-01-31 23:45:18.117] [I] Parsing command arguments [1]: (sp, snip)
[2020-01-31 23:45:18.119] [I] Snip request: 0 (dest: 0)
[2020-01-31 23:45:18.119] [I] Snipper: preparing...
[2020-01-31 23:45:18.250] [I] Screens: 1
[2020-01-31 23:45:18.250] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-01-31 23:45:18.250] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-01-31 23:45:18.250] [I] Background size: QSize(1920, 1080)
[2020-01-31 23:45:18.303] [I] Focus set
[2020-01-31 23:45:18.315] [I] Snipper: preparation done (0)
[2020-01-31 23:45:18.360] [I] Snipper: about to appear...
[2020-01-31 23:45:18.360] [I] Snipper: prepare to show...
[2020-01-31 23:45:18.413] [I] Snipper: shown
[2020-01-31 23:45:18.418] [I] Snipper: focus in
[2020-01-31 23:45:18.418] [I] Snipper: ready [0.3 s]
[2020-01-31 23:45:26.593] [I] Snipper: focus out [3]
[2020-01-31 23:45:28.755] [I] Snipper: focus in
[2020-01-31 23:45:36.381] [I] Parsing command arguments [1]: (sp, paste)
[2020-01-31 23:45:36.381] [I] Screenshot destination: pin, 
[2020-01-31 23:45:36.382] [I] Paste image: QPoint(636, 279)
[2020-01-31 23:45:36.648] [I] Screenshot successfully saved: pin, 
[2020-01-31 23:45:36.648] [I] Snipper: about to quit...
[2020-01-31 23:45:36.822] [I] Snipper: focus out [3]
[2020-01-31 23:45:36.822] [I] Snipper: hidden
[2020-01-31 23:45:36.823] [I] Snipper: quit
[2020-01-31 23:45:36.964] [I] Snipper: scene saved
[2020-01-31 23:45:44.892] [I] Parsing command arguments [1]: (sp, snip)
[2020-01-31 23:45:44.892] [I] Snip request: 0 (dest: 0)
[2020-01-31 23:45:44.892] [I] Snipper: preparing...
[2020-01-31 23:45:44.983] [I] Screens: 1
[2020-01-31 23:45:44.983] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-01-31 23:45:44.983] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-01-31 23:45:44.983] [I] Background size: QSize(1920, 1080)
[2020-01-31 23:45:44.988] [I] Focus set
[2020-01-31 23:45:44.989] [I] Snipper: preparation done (0)
[2020-01-31 23:45:44.990] [I] Snipper: about to appear...
[2020-01-31 23:45:44.990] [I] Snipper: prepare to show...
[2020-01-31 23:45:44.997] [I] Snipper: shown
[2020-01-31 23:45:44.999] [I] Snipper: focus in
[2020-01-31 23:45:44.999] [I] Snipper: ready [0.107 s]
[2020-01-31 23:45:47.181] [I] Parsing command arguments [1]: (sp, paste)
[2020-01-31 23:45:47.182] [I] Screenshot destination: pin, 
[2020-01-31 23:45:47.182] [I] Paste image: QPoint(714, 303)
[2020-01-31 23:45:47.200] [I] Screenshot successfully saved: pin, 
[2020-01-31 23:45:47.201] [I] Snipper: about to quit...
[2020-01-31 23:45:47.251] [I] Snipper: focus out [3]
[2020-01-31 23:45:47.251] [I] Snipper: hidden
[2020-01-31 23:45:47.252] [I] Snipper: quit
[2020-01-31 23:45:47.391] [I] Snipper: scene saved
[2020-01-31 23:46:16.513] [I] Silent feed checking finished
[2020-01-31 23:46:16.513] [I] New version available: 2.2.4-Beta
[2020-01-31 23:55:14.411] [I] Preloaded 20 files: 609 ms [every 10.0 m]
[2020-01-31 23:59:59.304] [I] Parsing command arguments [1]: (sp, snip)
[2020-01-31 23:59:59.305] [I] Snip request: 0 (dest: 0)
[2020-01-31 23:59:59.305] [I] Snipper: preparing...
[2020-01-31 23:59:59.440] [I] Screens: 1
[2020-01-31 23:59:59.440] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-01-31 23:59:59.440] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-01-31 23:59:59.440] [I] Background size: QSize(1920, 1080)
[2020-01-31 23:59:59.537] [I] Focus set
[2020-01-31 23:59:59.539] [I] Snipper: preparation done (0)
[2020-01-31 23:59:59.608] [I] Snipper: about to appear...
[2020-01-31 23:59:59.609] [I] Snipper: prepare to show...
[2020-01-31 23:59:59.612] [I] Snipper: shown
[2020-01-31 23:59:59.613] [I] Snipper: focus in
[2020-01-31 23:59:59.614] [I] Snipper: ready [0.309 s]
[2020-02-01 00:00:02.717] [I] Parsing command arguments [1]: (sp, paste)
[2020-02-01 00:00:02.717] [I] Screenshot destination: pin, 
[2020-02-01 00:00:02.719] [I] Paste image: QPoint(208, 307)
[2020-02-01 00:00:02.762] [I] Screenshot successfully saved: pin, 
[2020-02-01 00:00:02.762] [I] Snipper: about to quit...
[2020-02-01 00:00:02.864] [I] Snipper: focus out [3]
[2020-02-01 00:00:02.865] [I] Snipper: hidden
[2020-02-01 00:00:02.867] [I] Snipper: quit
[2020-02-01 00:00:03.047] [I] Snipper: scene saved
[2020-02-01 00:02:44.791] [I] Preloaded 20 files: 387 ms [every 7.5 m]
[2020-02-01 00:08:23.164] [I] Preloaded 20 files: 391 ms [every 5.6 m]
[2020-02-01 00:12:36.172] [I] Preloaded 20 files: 14 ms [every 4.2 m]
[2020-02-01 00:17:52.578] [I] Preloaded 20 files: 399 ms [every 5.3 m]
[2020-02-01 00:21:50.862] [I] Preloaded 20 files: 1210 ms [every 4.0 m]
[2020-02-01 00:24:48.870] [I] Preloaded 20 files: 10 ms [every 3.0 m]
[2020-02-01 00:28:30.871] [I] Preloaded 20 files: 10 ms [every 3.7 m]
[2020-02-01 00:33:08.872] [I] Preloaded 20 files: 11 ms [every 4.6 m]
[2020-02-01 00:38:56.870] [I] Preloaded 20 files: 11 ms [every 5.8 m]
[2020-02-01 00:46:11.859] [I] Preloaded 20 files: 12 ms [every 7.2 m]
[2020-02-01 00:55:14.850] [I] Preloaded 20 files: 15 ms [every 9.1 m]
[2020-02-01 01:06:33.835] [I] Preloaded 20 files: 14 ms [every 11.3 m]
[2020-02-01 01:20:42.807] [I] Preloaded 20 files: 15 ms [every 14.1 m]
[2020-02-01 01:38:23.784] [I] Preloaded 20 files: 18 ms [every 17.7 m]
[2020-02-01 02:00:29.738] [I] Preloaded 20 files: 21 ms [every 22.1 m]
[2020-02-01 02:28:07.690] [I] Preloaded 20 files: 22 ms [every 27.6 m]
[2020-02-01 02:58:07.628] [I] Preloaded 20 files: 24 ms [every 30.0 m]
[2020-02-01 03:28:07.574] [I] Preloaded 20 files: 26 ms [every 30.0 m]
[2020-02-01 03:58:07.513] [I] Preloaded 20 files: 23 ms [every 30.0 m]
[2020-02-01 04:28:07.446] [I] Preloaded 20 files: 25 ms [every 30.0 m][2020-02-02 17:22:13.218] [I] ***************************************************************
[2020-02-02 17:22:13.218] [I] Snipaste 2.2.1-Beta2 x64 (Desktop) (Qt 5.9.0)
[2020-02-02 17:22:13.219] [I] OS: Windows 10 (10.0) [10.0.10240]
[2020-02-02 17:22:13.219] [I] Cores: 2
[2020-02-02 17:22:13.219] [I] Elevated: false
[2020-02-02 17:22:13.219] [I] Main thread id: 0x16c4
[2020-02-02 17:22:13.219] [I] Log level: 2
[2020-02-02 17:22:13.219] [I] Application dir: E:/Snipaste-2.2.1-Beta2-x64
[2020-02-02 17:22:13.219] [I] Working dir: E:/Snipaste-2.2.1-Beta2-x64
[2020-02-02 17:22:13.219] [I] Config: E:/Snipaste-2.2.1-Beta2-x64/config.ini
[2020-02-02 17:22:13.219] [I] Library paths: (E:/Snipaste-2.2.1-Beta2-x64)
[2020-02-02 17:22:13.219] [I] Screen scale: 1
[2020-02-02 17:22:13.219] [I] Retina factor: 1
[2020-02-02 17:22:13.220] [I] Screens: 1
[2020-02-02 17:22:13.220] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-02 17:22:13.220] [I] About to import settings from: E:/Snipaste-2.2.1-Beta2-x64/config.ini
[2020-02-02 17:22:13.231] [I] Settings imported
[2020-02-02 17:22:13.237] [I] Breakpad initialized
[2020-02-02 17:22:13.286] [I] Process priority: 1
[2020-02-02 17:22:13.286] [I] Initializing Snipaste...
[2020-02-02 17:22:17.375] [I] Prefetch...
[2020-02-02 17:22:17.398] [I] About to apply settings...
[2020-02-02 17:22:17.651] [I] Settings applied
[2020-02-02 17:22:17.742] [I] Log level set to: 2
[2020-02-02 17:22:17.840] [I] History dir: E:/Snipaste-2.2.1-Beta2-x64/history
[2020-02-02 17:22:17.868] [I] Header version: 169
[2020-02-02 17:22:17.878] [I] About to restore pasters...
[2020-02-02 17:22:17.884] [I] Group 0 [44F6ZW]: "默认"
[2020-02-02 17:22:17.884] [I] Record version: 169
[2020-02-02 17:22:17.884] [I] To restore: 0
[2020-02-02 17:22:17.884] [I] Pasters touched
[2020-02-02 17:22:17.884] [I] All pasters activated: true
[2020-02-02 17:22:18.023] [I] Preloaded 20 files: 648 ms
[2020-02-02 17:22:18.199] [I] Unref images: 1 (1 removed)
[2020-02-02 17:22:18.204] [I] Unref dirs: 0 (0 removed)
[2020-02-02 17:22:18.221] [I] Empty history info files: 0 (0 removed)
[2020-02-02 17:22:18.221] [I] Pasters restored
[2020-02-02 17:22:18.221] [I] Launch time: 5088 ms
[2020-02-02 17:22:18.550] [I] Load default ssl configuration: 1175 ms
[2020-02-02 17:22:19.785] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-02 17:22:19.785] [I] Snip request: 0 (dest: 0)
[2020-02-02 17:22:19.785] [I] Snipper: preparing...
[2020-02-02 17:22:19.890] [I] Screens: 1
[2020-02-02 17:22:19.890] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-02 17:22:19.890] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-02 17:22:19.890] [I] Background size: QSize(1920, 1080)
[2020-02-02 17:22:19.968] [I] Focus set
[2020-02-02 17:22:19.975] [I] Snipper: preparation done (0)
[2020-02-02 17:22:19.978] [I] Snipper: about to appear...
[2020-02-02 17:22:19.978] [I] Snipper: prepare to show...
[2020-02-02 17:22:20.022] [I] Snipper: shown
[2020-02-02 17:22:20.023] [I] Snipper: focus in
[2020-02-02 17:22:20.023] [I] Snipper: ready [0.238 s]
[2020-02-02 17:22:21.550] [I] Snipper: focus out [3]
[2020-02-02 17:22:23.408] [I] Snipper: focus in
[2020-02-02 17:22:24.379] [I] Snipper: focus out [3]
[2020-02-02 17:22:25.095] [I] Snipper: focus in
[2020-02-02 17:22:25.095] [I] Screenshot destination: none
[2020-02-02 17:22:25.095] [I] Snipper: about to quit...
[2020-02-02 17:22:25.098] [I] Snipper: focus out [3]
[2020-02-02 17:22:25.099] [I] Snipper: hidden
[2020-02-02 17:22:25.100] [I] Snipper: quit
[2020-02-02 17:23:22.135] [I] Silent feed checking finished
[2020-02-02 17:23:22.135] [I] New version available: 2.2.4-Beta
[2020-02-02 17:32:54.521] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-02 17:32:54.522] [I] Snip request: 0 (dest: 0)
[2020-02-02 17:32:54.522] [I] Snipper: preparing...
[2020-02-02 17:32:54.638] [I] Screens: 1
[2020-02-02 17:32:54.638] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-02 17:32:54.638] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-0[2020-02-03 19:40:19.071] [I] ***************************************************************
[2020-02-03 19:40:19.071] [I] Snipaste 2.2.1-Beta2 x64 (Desktop) (Qt 5.9.0)
[2020-02-03 19:40:19.071] [I] OS: Windows 10 (10.0) [10.0.10240]
[2020-02-03 19:40:19.071] [I] Cores: 2
[2020-02-03 19:40:19.071] [I] Elevated: false
[2020-02-03 19:40:19.071] [I] Main thread id: 0xca4
[2020-02-03 19:40:19.071] [I] Log level: 2
[2020-02-03 19:40:19.071] [I] Application dir: E:/Snipaste-2.2.1-Beta2-x64
[2020-02-03 19:40:19.071] [I] Working dir: E:/Snipaste-2.2.1-Beta2-x64
[2020-02-03 19:40:19.071] [I] Config: E:/Snipaste-2.2.1-Beta2-x64/config.ini
[2020-02-03 19:40:19.071] [I] Library paths: (E:/Snipaste-2.2.1-Beta2-x64)
[2020-02-03 19:40:19.071] [I] Screen scale: 1
[2020-02-03 19:40:19.072] [I] Retina factor: 1
[2020-02-03 19:40:19.083] [I] Screens: 1
[2020-02-03 19:40:19.083] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-03 19:40:19.083] [I] About to import settings from: E:/Snipaste-2.2.1-Beta2-x64/config.ini
[2020-02-03 19:40:19.223] [I] Settings imported
[2020-02-03 19:40:19.224] [I] Breakpad initialized
[2020-02-03 19:40:19.403] [I] Process priority: 1
[2020-02-03 19:40:19.403] [I] Initializing Snipaste...
[2020-02-03 19:40:31.786] [I] Prefetch...
[2020-02-03 19:40:31.863] [I] About to apply settings...
[2020-02-03 19:40:32.239] [I] Settings applied
[2020-02-03 19:40:32.273] [I] Log level set to: 2
[2020-02-03 19:40:32.321] [I] Preloaded 20 files: 518 ms
[2020-02-03 19:40:32.347] [I] History dir: E:/Snipaste-2.2.1-Beta2-x64/history
[2020-02-03 19:40:32.388] [I] Header version: 169
[2020-02-03 19:40:32.399] [I] About to restore pasters...
[2020-02-03 19:40:32.413] [I] Group 0 [44F6ZW]: "默认"
[2020-02-03 19:40:32.413] [I] Record version: 169
[2020-02-03 19:40:32.413] [I] To restore: 0
[2020-02-03 19:40:32.413] [I] Pasters touched
[2020-02-03 19:40:32.413] [I] All pasters activated: true
[2020-02-03 19:40:33.371] [I] Load default ssl configuration: 1552 ms
[2020-02-03 19:40:33.472] [I] Unref images: 1 (1 removed)
[2020-02-03 19:40:33.474] [I] Unref dirs: 0 (0 removed)
[2020-02-03 19:40:33.479] [I] Empty history info files: 0 (0 removed)
[2020-02-03 19:40:33.479] [I] Pasters restored
[2020-02-03 19:40:33.479] [I] Launch time: 14459 ms
[2020-02-03 19:40:34.602] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-03 19:40:34.606] [I] Snip request: 0 (dest: 0)
[2020-02-03 19:40:34.606] [I] Snipper: preparing...
[2020-02-03 19:40:34.845] [I] Screens: 1
[2020-02-03 19:40:34.845] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-03 19:40:34.845] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-03 19:40:34.845] [I] Background size: QSize(1920, 1080)
[2020-02-03 19:40:34.846] [W] Focus cannot be set: 参数错误。
[2020-02-03 19:40:34.937] [I] Snipper: preparation done (0)
[2020-02-03 19:40:34.937] [I] Snipper: about to appear...
[2020-02-03 19:40:34.938] [I] Snipper: prepare to show...
[2020-02-03 19:40:35.018] [I] Snipper: shown
[2020-02-03 19:40:37.017] [I] Snipper: ready [2.411 s]
[2020-02-03 19:40:37.060] [I] Snipper: focus in
[2020-02-03 19:40:37.079] [I] Snipper: focus out [3]
[2020-02-03 19:40:38.406] [I] Snipper: focus in
[2020-02-03 19:40:42.447] [I] Parsing command arguments [1]: (sp, paste)
[2020-02-03 19:40:42.448] [I] Screenshot destination: pin, 
[2020-02-03 19:40:42.449] [I] Paste image: QPoint(518, 392)
[2020-02-03 19:40:42.491] [I] Screenshot successfully saved: pin, 
[2020-02-03 19:40:42.491] [I] Snipper: about to quit...
[2020-02-03 19:40:42.535] [I] Snipper: focus out [3]
[2020-02-03 19:40:42.536] [I] Snipper: hidden
[2020-02-03 19:40:42.536] [I] Snipper: quit
[2020-02-03 19:40:42.687] [I] Snipper: scene saved
[2020-02-03 19:41:35.962] [I] Silent feed checking finished
[2020-02-03 19:41:35.963] [I] New version available: 2.2.4-Beta
[2020-02-03 20:43:20.659] [I] Preloaded 20 files: 385 ms [every 30.0 m]
[2020-02-03 21:05:50.785] [I] Preloaded 20 files: 120 ms [every 22.5 m]
[2020-02-03 21:28:20.861] [I] Preloaded 20 files: 74 ms [every 22.5 m]
[2020-02-03 21:56:28.898] [I] Preloaded 20 files: 19 ms [every 28.1 m]
[2020-02-03 22:26:29.208] [I] Preloaded 20 files: 306 ms [every 30.0 m]
[2020-02-03 22:37:52.675] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-03 22:37:52.678] [I] Snip request: 0 (dest: 0)
[2020-02-03 22:37:52.678] [I] Snipper: preparing...
[2020-02-03 22:37:52.803] [I] Screens: 1
[2020-02-03 22:37:52.803] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-03 22:37:52.803] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-03 22:37:52.803] [I] Background size: QSize(1920, 1080)
[2020-02-03 22:37:52.863] [I] Focus set
[2020-02-03 22:37:52.869] [I] Snipper: preparation done (0)
[2020-02-03 22:37:52.874] [I] Snipper: about to appear...
[2020-02-03 22:37:52.875] [I] Snipper: prepare to show...
[2020-02-03 22:37:52.880] [I] Snipper: shown
[2020-02-03 22:37:52.880] [I] Snipper: focus in
[2020-02-03 22:37:52.881] [I] Snipper: ready [0.203 s]
[2020-02-03 22:37:55.103] [I] Snipper: focus out [3]
[2020-02-03 22:37:55.324] [I] Snipper: focus in
[2020-02-03 22:37:56.358] [I] Snipper: focus out [3]
[2020-02-03 22:37:57.428] [I] Snipper: focus in
[2020-02-03 22:37:57.428] [I] Screenshot destination: none
[2020-02-03 22:37:57.428] [I] Snipper: about to quit...
[2020-02-03 22:37:57.432] [I] Snipper: focus out [3]
[2020-02-03 22:37:57.433] [I] Snipper: hidden
[2020-02-03 22:37:57.434] [I] Snipper: quit
[2020-02-03 22:38:01.570] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-03 22:38:01.570] [I] Snip request: 0 (dest: 0)
[2020-02-03 22:38:01.570] [I] Snipper: preparing...
[2020-02-03 22:38:01.713] [I] Screens: 1
[2020-02-03 22:38:01.713] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-03 22:38:01.713] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-03 22:38:01.713] [I] Background size: QSize(1920, 1080)
[2020-02-03 22:38:01.724] [I] Focus set
[2020-02-03 22:38:01.724] [I] Snipper: preparation done (0)
[2020-02-03 22:38:01.725] [I] Snipper: about to appear...
[2020-02-03 22:38:01.725] [I] Snipper: prepare to show...
[2020-02-03 22:38:01.727] [I] Snipper: shown
[2020-02-03 22:38:01.728] [I] Snipper: focus in
[2020-02-03 22:38:01.728] [I] Snipper: ready [0.158 s]
[2020-02-03 22:38:05.338] [I] Parsing command arguments [1]: (sp, paste)
[2020-02-03 22:38:05.338] [I] Screenshot destination: pin, 
[2020-02-03 22:38:05.340] [I] Paste image: QPoint(526, 401)
[2020-02-03 22:38:05.390] [I] Screenshot successfully saved: pin, 
[2020-02-03 22:38:05.390] [I] Snipper: about to quit...
[2020-02-03 22:38:05.437] [I] Snipper: focus out [3]
[2020-02-03 22:38:05.437] [I] Snipper: hidden
[2020-02-03 22:38:05.438] [I] Snipper: quit
[2020-02-03 22:38:05.679] [I] Snipper: scene saved
[2020-02-03 22:43:30.922] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-03 22:43:30.923] [I] Snip request: 0 (dest: 0)
[2020-02-03 22:43:30.923] [I] Snipper: preparing...
[2020-02-03 22:43:31.009] [I] Screens: 1
[2020-02-03 22:43:31.009] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-03 22:43:31.009] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-03 22:43:31.009] [I] Background size: QSize(1920, 1080)
[2020-02-03 22:43:31.035] [I] Focus set
[2020-02-03 22:43:31.037] [I] Snipper: preparation done (0)
[2020-02-03 22:43:31.044] [I] Snipper: about to appear...
[2020-02-03 22:43:31.044] [I] Snipper: prepare to show...
[2020-02-03 22:43:31.049] [I] Snipper: shown
[2020-02-03 22:43:31.050] [I] Snipper: focus in
[2020-02-03 22:43:31.050] [I] Snipper: ready [0.127 s]
[2020-02-03 22:43:31.512] [I] Snipper: focus out [3]
[2020-02-03 22:43:32.849] [I] Snipper: focus in
[2020-02-03 22:43:33.758] [I] Snipper: focus out [3]
[2020-02-03 22:43:35.559] [I] Snipper: focus in
[2020-02-03 22:43:35.562] [I] Screenshot destination: none
[2020-02-03 22:43:35.562] [I] Snipper: about to quit...
[2020-02-03 22:43:35.565] [I] Snipper: focus out [3]
[2020-02-03 22:43:35.566] [I] Snipper: hidden
[2020-02-03 22:43:35.567] [I] Snipper: quit
[2020-02-03 22:43:39.012] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-03 22:43:39.012] [I] Snip request: 0 (dest: 0)
[2020-02-03 22:43:39.012] [I] Snipper: preparing...
[2020-02-03 22:43:39.145] [I] Screens: 1
[2020-02-03 22:43:39.145] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-03 22:43:39.145] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-03 22:43:39.146] [I] Background size: QSize(1920, 1080)
[2020-02-03 22:43:39.282] [I] Focus set
[2020-02-03 22:43:39.283] [I] Snipper: preparation done (0)
[2020-02-03 22:43:39.286] [I] Snipper: about to appear...
[2020-02-03 22:43:39.286] [I] Snipper: prepare to show...
[2020-02-03 22:43:39.390] [I] Snipper: shown
[2020-02-03 22:43:39.390] [I] Snipper: focus in
[2020-02-03 22:43:39.391] [I] Snipper: ready [0.379 s]
[2020-02-03 22:43:43.291] [I] Parsing command arguments [1]: (sp, paste)
[2020-02-03 22:43:43.291] [I] Screenshot destination: pin, 
[2020-02-03 22:43:43.292] [I] Paste image: QPoint(551, 394)
[2020-02-03 22:43:43.317] [I] Screenshot successfully saved: pin, 
[2020-02-03 22:43:43.317] [I] Snipper: about to quit...
[2020-02-03 22:43:43.368] [I] Snipper: focus out [3]
[2020-02-03 22:43:43.368] [I] Snipper: hidden
[2020-02-03 22:43:43.369] [I] Snipper: quit
[2020-02-03 22:43:43.578] [I] Snipper: scene saved
[2020-02-03 22:48:59.617] [I] Preloaded 20 files: 405 ms [every 22.5 m]
[2020-02-03 23:05:52.645] [I] Preloaded 20 files: 33 ms [every 16.9 m]
[2020-02-03 23:26:58.666] [I] Preloaded 20 files: 20 ms [every 21.1 m]
[2020-02-03 23:53:20.676] [I] Preloaded 20 files: 16 ms [every 26.4 m]
[2020-02-04 00:23:20.698] [I] Preloaded 20 files: 18 ms [every 30.0 m]
[2020-02-04 00:53:20.710] [I] Preloaded 20 files: 21 ms [every 30.0 m]
[2020-02-04 01:23:20.737] [I] Preloaded 20 files: 21 ms [every 30.0 m]
[2020-02-04 01:53:20.763] [I] Preloaded 20 files: 22 ms [every 30.0 m]
[2020-02-04 02:23:20.779] [I] Preloaded 20 files: 22 ms [every 30.0 m]
[2020-02-04 02:53:20.791] [I] Preloaded 20 files: 23 ms [every 30.0 m]
[2020-02-04 03:23:20.807] [I] Preloaded 20 files: 23 ms [every 30.0 m]
[2020-02-04 03:53:20.832] [I] Preloaded 20 files: 25 ms [every 30.0 m]
[2020-02-04 04:23:20.853] [I] Preloaded 20 files: 24 ms [every 30.0 m]
[2020-02-04 04:53:20.877] [I] Preloaded 20 files: 25 ms [every 30.0 m]
[2020-02-04 05:23:20.904] [I] Preloaded 20 files: 24 ms [every 30.0 m]
[2020-02-04 05:53:20.921] [I] Preloaded 20 files: 26 ms [every 30.0 m]
[2020-02-04 06:23:20.940] [I] Preloaded 20 files: 25 ms [every 30.0 m]
[2020-02-04 06:53:20.969] [I] Preloaded 20 files: 24 ms [every 30.0 m]
[2020-02-04 07:23:21.006] [I] Preloaded 20 files: 27 ms [every 30.0 m]
[2020-02-04 07:53:21.038] [I] Preloaded 20 files: 28 ms [every 30.0 m]
[2020-02-04 08:23:21.063] [I] Preloaded 20 files: 29 ms [every 30.0 m]
[2020-02-04 08:53:21.101] [I] Preloaded 20 files: 26 ms [every 30.0 m]
[2020-02-04 09:23:21.123] [I] Preloaded 20 files: 20 ms [every 30.0 m]
[2020-02-04 09:53:21.142] [I] Preloaded 20 files: 23 ms [every 30.0 m]
[2020-02-04 10:23:21.157] [I] Preloaded 20 files: 11 ms [every 30.0 m]
[2020-02-04 10:53:21.230] [I] Preloaded 20 files: 70 ms [every 30.0 m]
[2020-02-04 11:23:21.293] [I] Preloaded 20 files: 71 ms [every 30.0 m]
[2020-02-04 11:29:22.241] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-04 11:29:22.352] [I] Snip request: 0 (dest: 0)
[2020-02-04 11:29:22.352] [I] Snipper: preparing...
[2020-02-04 11:29:22.525] [I] Screens: 1
[2020-02-04 11:29:22.528] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-04 11:29:22.542] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-04 11:29:22.542] [I] Background size: QSize(1920, 1080)
[2020-02-04 11:29:22.600] [I] Focus set
[2020-02-04 11:29:22.797] [I] Snipper: preparation done (0)
[2020-02-04 11:29:22.937] [I] Snipper: about to appear...
[2020-02-04 11:29:22.937] [I] Snipper: prepare to show...
[2020-02-04 11:29:23.023] [I] Snipper: shown
[2020-02-04 11:29:23.025] [I] Snipper: focus in
[2020-02-04 11:29:23.043] [I] Snipper: ready [0.691 s]
[2020-02-04 11:29:27.498] [I] Parsing command arguments [1]: (sp, paste)
[2020-02-04 11:29:27.499] [I] Screenshot destination: pin, 
[2020-02-04 11:29:27.500] [I] Paste image: QPoint(76, 340)
[2020-02-04 11:29:27.946] [I] Screenshot successfully saved: pin, 
[2020-02-04 11:29:27.946] [I] Snipper: about to quit...
[2020-02-04 11:29:28.014] [I] Snipper: focus out [3]
[2020-02-04 11:29:28.014] [I] Snipper: hidden
[2020-02-04 11:29:28.024] [I] Snipper: quit
[2020-02-04 11:29:28.262] [I] Snipper: scene saved
[2020-02-04 11:53:21.321] [I] Preloaded 20 files: 34 ms [every 30.0 m]
[2020-02-04 11:54:27.786] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-04 11:54:27.787] [I] Snip request: 0 (dest: 0)
[2020-02-04 11:54:27.787] [I] Snipper: preparing...
[2020-02-04 11:54:27.910] [I] Screens: 1
[2020-02-04 11:54:27.910] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-04 11:54:27.911] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-04 11:54:27.911] [I] Background size: QSize(1920, 1080)
[2020-02-04 11:54:27.980] [I] Focus set
[2020-02-04 11:54:27.982] [I] Snipper: preparation done (0)
[2020-02-04 11:54:28.069] [I] Snipper: about to appear...
[2020-02-04 11:54:28.070] [I] Snipper: prepare to show...
[2020-02-04 11:54:28.077] [I] Snipper: shown
[2020-02-04 11:54:28.078] [I] Snipper: focus in
[2020-02-04 11:54:28.079] [I] Snipper: ready [0.292 s]
[2020-02-04 11:54:31.418] [I] Parsing command arguments [1]: (sp, paste)
[2020-02-04 11:54:31.419] [I] Screenshot destination: pin, 
[2020-02-04 11:54:31.419] [I] Paste image: QPoint(68, 336)
[2020-02-04 11:54:31.454] [I] Screenshot successfully saved: pin, 
[2020-02-04 11:54:31.455] [I] Snipper: about to quit...
[2020-02-04 11:54:31.504] [I] Snipper: focus out [3]
[2020-02-04 11:54:31.504] [I] Snipper: hidden
[2020-02-04 11:54:31.505] [I] Snipper: quit
[2020-02-04 11:54:31.691] [I] Snipper: scene saved
[2020-02-04 12:23:21.334] [I] Preloaded 20 files: 20 ms [every 30.0 m]
[2020-02-04 12:53:21.354] [I] Preloaded 20 files: 22 ms [every 30.0 m]
[2020-02-04 13:23:21.380] [I] Preloaded 20 files: 26 ms [every 30.0 m]
[2020-02-04 13:53:21.399] [I] Preloaded 20 files: 22 ms [every 30.0 m]
[2020-02-04 14:23:21.421] [I] Preloaded 20 files: 25 ms [every 30.0 m]
[2020-02-04 14:53:21.433] [I] Preloaded 20 files: 24 ms [every 30.0 m]
[2020-02-04 15:23:21.454] [I] Preloaded 20 files: 24 ms [every 30.0 m]
[2020-02-04 15:53:21.483] [I] Preloaded 20 files: 27 ms [every 30.0 m]
[2020-02-04 16:23:21.502] [I] Preloaded 20 files: 25 ms [every 30.0 m]
[2020-02-04 16:53:21.528] [I] Preloaded 20 files: 27 ms [every 30.0 m]
[2020-02-04 17:23:21.550] [I] Preloaded 20 files: 25 ms [every 30.0 m]
[2020-02-04 17:53:21.828] [I] Preloaded 20 files: 271 ms [every 30.0 m]
[2020-02-04 18:15:51.852] [I] Preloaded 20 files: 21 ms [every 22.5 m]
[2020-02-04 18:40:03.431] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-04 18:40:03.436] [I] Snip request: 0 (dest: 0)
[2020-02-04 18:40:03.436] [I] Snipper: preparing...
[2020-02-04 18:40:03.571] [I] Screens: 1
[2020-02-04 18:40:03.571] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-04 18:40:03.571] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-04 18:40:03.571] [I] Background size: QSize(1920, 1080)
[2020-02-04 18:40:03.636] [I] Focus set
[2020-02-04 18:40:03.650] [I] Snipper: preparation done (0)
[2020-02-04 18:40:03.717] [I] Snipper: about to appear...
[2020-02-04 18:40:03.717] [I] Snipper: prepare to show...
[2020-02-04 18:40:03.729] [I] Snipper: shown
[2020-02-04 18:40:03.730] [I] Snipper: focus in
[2020-02-04 18:40:03.733] [I] Snipper: ready [0.298 s]
[2020-02-04 18:40:08.151] [I] Parsing command arguments [1]: (sp, paste)
[2020-02-04 18:40:08.151] [I] Screenshot destination: pin, 
[2020-02-04 18:40:08.152] [I] Paste image: QPoint(84, 690)
[2020-02-04 18:40:08.199] [I] Screenshot successfully saved: pin, 
[2020-02-04 18:40:08.199] [I] Snipper: about to quit...
[2020-02-04 18:40:08.250] [I] Snipper: focus out [3]
[2020-02-04 18:40:08.250] [I] Snipper: hidden
[2020-02-04 18:40:08.252] [I] Snipper: quit
[2020-02-04 18:40:08.478] [I] Snipper: scene saved
[2020-02-04 18:44:00.191] [I] Preloaded 20 files: 341 ms [every 28.1 m]
[2020-02-04 19:05:06.479] [I] Preloaded 20 files: 288 ms [every 21.1 m]
[2020-02-04 19:20:55.492] [I] Preloaded 20 files: 17 ms [every 15.8 m]
[2020-02-04 19:40:43.010] [I] Preloaded 20 files: 522 ms [every 19.8 m]
[2020-02-04 19:55:33.034] [I] Preloaded 20 files: 17 ms [every 14.8 m]
[2020-02-04 20:14:05.323] [I] Preloaded 20 files: 288 ms [every 18.5 m]
[2020-02-04 20:14:27.232] [I] Silent feed checking finished
[2020-02-04 20:14:27.233] [I] New version available: 2.2.4-Beta
[2020-02-04 20:27:59.348] [I] Preloaded 20 files: 34 ms [every 13.9 m]
[2020-02-04 20:45:22.714] [I] Preloaded 20 files: 362 ms [every 17.4 m]
[2020-02-04 20:58:25.138] [I] Preloaded 20 files: 406 ms [every 13.0 m]
[2020-02-04 21:08:12.166] [I] Preloaded 20 files: 20 ms [every 9.8 m]
[2020-02-04 21:20:25.173] [I] Preloaded 20 files: 14 ms [every 12.2 m]
[2020-02-04 21:35:42.199] [I] Preloaded 20 files: 16 ms [every 15.3 m]
[2020-02-04 21:54:48.211] [I] Preloaded 20 files: 20 ms [every 19.1 m]
[2020-02-04 22:18:40.228] [I] Preloaded 20 files: 21 ms [every 23.9 m]
[2020-02-04 22:48:30.331] [I] Preloaded 20 files: 87 ms [every 29.8 m]
[2020-02-04 23:18:30.359] [I] Preloaded 20 files: 27 ms [every 30.0 m]
[2020-02-04 23:48:30.390] [I] Preloaded 20 files: 22 ms [every 30.0 m]
[2020-02-05 00:18:30.396] [I] Preloaded 20 files: 19 ms [every 30.0 m]
[2020-02-05 00:48:30.491] [I] Preloaded 20 files: 93 ms [every 30.0 m]
[2020-02-05 01:18:30.516] [I] Preloaded 20 files: 24 ms [every 30.0 m]
[2020-02-05 01:48:30.561] [I] Preloaded 20 files: 38 ms [every 30.0 m]
[2020-02-05 02:18:30.589] [I] Preloaded 20 files: 21 ms [every 30.0 m]
[2020-02-05 02:48:30.630] [I] Preloaded 20 files: 50 ms [every 30.0 m]
[2020-02-05 03:18:30.690] [I] Preloaded 20 files: 19 ms [every 30.0 m]
[2020-02-05 03:48:30.722] [I] Preloaded 20 files: 34 ms [every 30.0 m]
[2020-02-05 04:18:30.770] [I] Preloaded 20 files: 44 ms [every 30.0 m]
[2020-02-05 04:48:30.844] [I] Preloaded 20 files: 72 ms [every 30.0 m]
[2020-02-05 05:18:30.923] [I] Preloaded 20 files: 53 ms [every 30.0 m]
[2020-02-05 05:48:30.961] [I] Preloaded 20 files: 36 ms [every 30.0 m]
[2020-02-05 06:18:31.088] [I] Preloaded 20 files: 123 ms [every 30.0 m]
[2020-02-05 06:48:31.122] [I] Preloaded 20 files: 37 ms [every 30.0 m]
[2020-02-05 07:18:31.157] [I] Preloaded 20 files: 38 ms [every 30.0 m]
[2020-02-05 07:48:31.210] [I] Preloaded 20 files: 52 ms [every 30.0 m]
[2020-02-05 08:18:31.233] [I] Preloaded 20 files: 20 ms [every 30.0 m]
[2020-02-05 08:48:31.294] [I] Preloaded 20 files: 45 ms [every 30.0 m]
[2020-02-05 09:18:31.325] [I] Preloaded 20 files: 32 ms [every 30.0 m]
[2020-02-05 09:48:31.343] [I] Preloaded 20 files: 22 ms [every 30.0 m]
[2020-02-05 10:18:31.361] [I] Preloaded 20 files: 23 ms [every 30.0 m]
[2020-02-05 10:48:31.384] [I] Preloaded 20 files: 23 ms [every 30.0 m]
[2020-02-05 11:18:31.398] [I] Preloaded 20 files: 21 ms [every 30.0 m]
[2020-02-05 11:48:31.418] [I] Preloaded 20 files: 21 ms [every 30.0 m]
[2020-02-05 12:18:31.429] [I] Preloaded 20 files: 20 ms [every 30.0 m]
[2020-02-05 12:48:31.446] [I] Preloaded 20 files: 19 ms [every 30.0 m]
[2020-02-05 13:18:31.469] [I] Preloaded 20 files: 21 ms [every 30.0 m]
[2020-02-05 13:48:31.491] [I] Preloaded 20 files: 36 ms [every 30.0 m]
[2020-02-05 14:18:31.530] [I] Preloaded 20 files: 37 ms [every 30.0 m]
[2020-02-05 14:48:31.559] [I] Preloaded 20 files: 22 ms [every 30.0 m]
[2020-02-05 15:18:31.571] [I] Preloaded 20 files: 20 ms [every 30.0 m]
[2020-02-05 15:48:31.586] [I] Preloaded 20 files: 21 ms [every 30.0 m]
[2020-02-05 16:18:31.602] [I] Preloaded 20 files: 23 ms [every 30.0 m]
[2020-02-05 16:48:31.624] [I] Preloaded 20 files: 22 ms [every 30.0 m]
[2020-02-05 17:18:31.634] [I] Preloaded 20 files: 21 ms [every 30.0 m]
[2020-02-05 17:48:31.647] [I] Preloaded 20 files: 21 ms [every 30.0 m]
[2020-02-05 18:18:31.680] [I] Preloaded 20 files: 33 ms [every 30.0 m]
[2020-02-05 18:48:31.717] [I] Preloaded 20 files: 38 ms [every 30.0 m]
[2020-02-05 19:18:31.738] [I] Preloaded 20 files: 21 ms [every 30.0 m]
[2020-02-05 19:48:31.758] [I] Preloaded 20 files: 21 ms [every 30.0 m]
[2020-02-05 20:14:22.341] [I] Silent feed checking finished
[2020-02-05 20:14:22.341] [I] New version available: 2.2.4-Beta
[2020-02-05 20:18:31.774] [I] Preloaded 20 files: 23 ms [every 30.0 m]
[2020-02-05 20:48:31.796] [I] Preloaded 20 files: 22 ms [every 30.0 m]
[2020-02-05 21:18:31.806] [I] Preloaded 20 files: 22 ms [every 30.0 m]
[2020-02-05 21:48:31.825] [I] Preloaded 20 files: 21 ms [every 30.0 m]
[2020-02-05 22:18:32.263] [I] Preloaded 20 files: 439 ms [every 30.0 m]
[2020-02-05 22:41:02.287] [I] Preloaded 20 files: 17 ms [every 22.5 m]
[2020-02-05 23:09:10.308] [I] Preloaded 20 files: 21 ms [every 28.1 m]
[2020-02-05 23:39:10.325] [I] Preloaded 20 files: 19 ms [every 30.0 m]
[2020-02-06 00:09:10.337] [I] Preloaded 20 files: 22 ms [every 30.0 m]
[2020-02-06 00:39:10.353] [I] Preloaded 20 files: 23 ms [every 30.0 m]
[2020-02-06 01:09:10.376] [I] Preloaded 20 files: 24 ms [every 30.0 m]
[2020-02-06 01:39:10.399] [I] Preloaded 20 files: 22 ms [every 30.0 m]
[2020-02-06 02:09:10.422] [I] Preloaded 20 files: 23 ms [every 30.0 m]
[2020-02-06 02:39:10.448] [I] Preloaded 20 files: 24 ms [every 30.0 m]
[2020-02-06 03:09:10.464] [I] Preloaded 20 files: 23 ms [every 30.0 m]
[2020-02-06 03:39:10.477] [I] Preloaded 20 files: 23 ms [every 30.0 m]
[2020-02-06 04:09:10.497] [I] Preloaded 20 files: 22 ms [every 30.0 m]
[2020-02-06 04:39:10.513] [I] Preloaded 20 files: 24 ms [every 30.0 m]
[2020-02-06 05:09:10.525] [I] Preloaded 20 files: 23 ms [every 30.0 m]
[2020-02-06 05:39:10.549] [I] Preloaded 20 files: 23 ms [every 30.0 m]
[2020-02-06 06:09:10.577] [I] Preloaded 20 files: 24 ms [every 30.0 m]
[2020-02-06 06:39:10.589] [I] Preloaded 20 files: 24 ms [every 30.0 m]
[2020-02-06 07:09:10.606] [I] Preloaded 20 files: 26 ms [every 30.0 m]
[2020-02-06 07:39:10.623] [I] Preloaded 20 files: 20 ms [every 30.0 m]
[2020-02-06 08:09:10.625] [I] Preloaded 20 files: 14 ms [every 30.0 m]
[2020-02-06 08:39:10.626] [I] Preloaded 20 files: 15 ms [every 30.0 m]
[2020-02-06 09:09:10.643] [I] Preloaded 20 files: 14 ms [every 30.0 m]
[2020-02-06 09:39:10.660] [I] Preloaded 20 files: 11 ms [every 30.0 m]
[2020-02-06 10:09:10.674] [I] Preloaded 20 files: 16 ms [every 30.0 m]
[2020-02-06 10:39:10.693] [I] Preloaded 20 files: 16 ms [every 30.0 m]
[2020-02-06 11:09:10.713] [I] Preloaded 20 files: 18 ms [every 30.0 m]
[2020-02-06 11:39:10.718] [I] Preloaded 20 files: 13 ms [every 30.0 m]
[2020-02-06 12:09:10.728] [I] Preloaded 20 files: 22 ms [every 30.0 m]
[2020-02-06 12:39:10.748] [I] Preloaded 20 files: 23 ms [every 30.0 m]
[2020-02-06 13:09:10.761] [I] Preloaded 20 files: 24 ms [every 30.0 m]
[2020-02-06 13:39:10.776] [I] Preloaded 20 files: 24 ms [every 30.0 m]
[2020-02-06 14:09:10.790] [I] Preloaded 20 files: 23 ms [every 30.0 m]
[2020-02-06 14:39:10.801] [I] Preloaded 20 files: 15 ms [every 30.0 m]
[2020-02-06 15:09:10.819] [I] Preloaded 20 files: 13 ms [every 30.0 m]
[2020-02-06 15:39:10.828] [I] Preloaded 20 files: 12 ms [every 30.0 m]
[2020-02-06 16:09:10.827] [I] Preloaded 20 files: 12 ms [every 30.0 m]
[2020-02-06 16:39:10.829] [I] Preloaded 20 files: 12 ms [every 30.0 m]
[2020-02-06 17:09:10.843] [I] Preloaded 20 files: 12 ms [every 30.0 m]
[2020-02-06 17:39:10.841] [I] Preloaded 20 files: 12 ms [every 30.0 m]
[2020-02-06 18:09:10.841] [I] Preloaded 20 files: 12 ms [every 30.0 m]
[2020-02-06 18:39:10.840] [I] Preloaded 20 files: 11 ms [every 30.0 m]
[2020-02-06 19:09:10.842] [I] Preloaded 20 files: 12 ms [every 30.0 m]
[2020-02-06 19:39:11.712] [I] Preloaded 20 files: 881 ms [every 30.0 m]
[2020-02-06 20:01:41.745] [I] Preloaded 20 files: 18 ms [every 22.5 m]
[2020-02-06 20:14:23.430] [I] Silent feed checking finished
[2020-02-06 20:14:23.430] [I] New version available: 2.2.4-Beta
[2020-02-06 20:32:37.713] [I] Preloaded 20 files: 20 ms [every 28.1 m]
[2020-02-06 21:02:37.741] [I] Preloaded 20 files: 22 ms [every 30.0 m]
[2020-02-06 21:32:3[2020-02-07 10:47:09.355] [I] ***************************************************************
[2020-02-07 10:47:09.355] [I] Snipaste 2.2.1-Beta2 x64 (Desktop) (Qt 5.9.0)
[2020-02-07 10:47:09.355] [I] OS: Windows 10 (10.0) [10.0.10240]
[2020-02-07 10:47:09.355] [I] Cores: 2
[2020-02-07 10:47:09.355] [I] Elevated: false
[2020-02-07 10:47:09.355] [I] Main thread id: 0x540
[2020-02-07 10:47:09.355] [I] Log level: 2
[2020-02-07 10:47:09.355] [I] Application dir: E:/Snipaste-2.2.1-Beta2-x64
[2020-02-07 10:47:09.355] [I] Working dir: E:/Snipaste-2.2.1-Beta2-x64
[2020-02-07 10:47:09.355] [I] Config: E:/Snipaste-2.2.1-Beta2-x64/config.ini
[2020-02-07 10:47:09.355] [I] Library paths: (E:/Snipaste-2.2.1-Beta2-x64)
[2020-02-07 10:47:09.355] [I] Screen scale: 1
[2020-02-07 10:47:09.355] [I] Retina factor: 1
[2020-02-07 10:47:09.358] [I] Screens: 1
[2020-02-07 10:47:09.358] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-07 10:47:09.358] [I] About to import settings from: E:/Snipaste-2.2.1-Beta2-x64/config.ini
[2020-02-07 10:47:09.408] [I] Settings imported
[2020-02-07 10:47:09.425] [I] Breakpad initialized
[2020-02-07 10:47:09.512] [I] Process priority: 1
[2020-02-07 10:47:09.512] [I] Initializing Snipaste...
[2020-02-07 10:47:31.254] [I] Prefetch...
[2020-02-07 10:47:31.258] [I] About to apply settings...
[2020-02-07 10:47:31.601] [I] Preloaded 20 files: 344 ms
[2020-02-07 10:47:31.811] [I] Settings applied
[2020-02-07 10:47:31.967] [I] Log level set to: 2
[2020-02-07 10:47:32.313] [I] History dir: E:/Snipaste-2.2.1-Beta2-x64/history
[2020-02-07 10:47:32.343] [I] Header version: 169
[2020-02-07 10:47:32.343] [I] About to restore pasters...
[2020-02-07 10:47:32.346] [I] Load default ssl configuration: 1092 ms
[2020-02-07 10:47:32.358] [I] Group 0 [44F6ZW]: "默认"
[2020-02-07 10:47:32.359] [I] Record version: 169
[2020-02-07 10:47:32.359] [I] To restore: 0
[2020-02-07 10:47:32.359] [I] Pasters touched
[2020-02-07 10:47:32.359] [I] All pasters activated: true
[2020-02-07 10:47:32.443] [I] Unref images: 1 (1 removed)
[2020-02-07 10:47:32.444] [I] Unref dirs: 0 (0 removed)
[2020-02-07 10:47:32.490] [I] Empty history info files: 0 (0 removed)
[2020-02-07 10:47:32.490] [I] Pasters restored
[2020-02-07 10:47:32.490] [I] Launch time: 23203 ms
[2020-02-07 10:48:33.126] [I] Silent feed checking finished
[2020-02-07 10:48:33.126] [I] New version available: 2.2.4-Beta
[2020-02-07 11:17:32.464] [I] Preloaded 20 files: 160 ms [every 30.0 m]
[2020-02-07 11:55:52.128] [I] Preloaded 20 files: 74 ms [every 22.5 m]
[2020-02-07 12:24:00.172] [I] Preloaded 20 files: 36 ms [every 28.1 m]
[2020-02-07 12:54:00.252] [I] Preloaded 20 files: 70 ms [every 30.0 m]
[2020-02-07 13:24:00.278] [I] Preloaded 20 files: 30 ms [every 30.0 m]
[2020-02-07 13:54:00.302] [I] Preloaded 20 files: 31 ms [every 30.0 m]
[2020-02-07 14:24:00.339] [I] Preloaded 20 files: 33 ms [every 30.0 m]
[2020-02-07 14:54:00.368] [I] Preloaded 20 files: 31 ms [every 30.0 m]
[2020-02-07 15:24:00.402] [I] Preloaded 20 files: 32 ms [every 30.0 m]
[2020-02-07 15:54:00.446] [I] Preloaded 20 files: 47 ms [every 30.0 m]
[2020-02-07 16:24:00.957] [I] Preloaded 20 files: 510 ms [every 30.0 m]
[2020-02-07 16:46:31.455] [I] Preloaded 20 files: 473 ms [every 22.5 m]
[2020-02-07 17:03:06.221] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-07 17:03:06.668] [I] Snip request: 0 (dest: 0)
[2020-02-07 17:03:06.698] [I] Snipper: preparing...
[2020-02-07 17:03:07.598] [I] Screens: 1
[2020-02-07 17:03:07.598] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-07 17:03:07.724] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-07 17:03:07.724] [I] Background size: QSize(1920, 1080)
[2020-02-07 17:03:08.785] [I] Focus set
[2020-02-07 17:03:11.196] [I] Snipper: preparation done (0)
[2020-02-07 17:03:11.349] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-07 17:03:11.349] [I] Snip request: 0 (dest: 0)
[2020-02-07 17:03:11.349] [W] Snipper has already started: 2
[2020-02-07 17:03:11.373] [I] Snipper: about to appear...
[2020-02-07 17:03:11.492] [I] Snipper: prepare to show...
[2020-02-07 17:03:14.863] [I] Snipper: shown
[2020-02-07 17:03:14.871] [I] Snipper: focus in
[2020-02-07 17:03:15.269] [I] Snipper: ready [3.921 s]
[2020-02-07 17:03:17.247] [I] Snipper: focus out [3]
[2020-02-07 17:03:19.246] [I] Snipper: focus in
[2020-02-07 17:03:22.097] [I] Screenshot destination: clipboard, 
[2020-02-07 17:03:22.112] [I] Screenshot successfully saved: clipboard, 
[2020-02-07 17:03:22.112] [I] Snipper: about to quit...
[2020-02-07 17:03:22.168] [I] Snipper: focus out [3]
[2020-02-07 17:03:22.173] [I] Snipper: hidden
[2020-02-07 17:03:22.357] [I] Snipper: quit
[2020-02-07 17:03:23.072] [I] Snipper: scene saved
[2020-02-07 17:03:46.726] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-07 17:03:46.727] [I] Snip request: 0 (dest: 0)
[2020-02-07 17:03:46.727] [I] Snipper: preparing...
[2020-02-07 17:03:46.823] [I] Screens: 1
[2020-02-07 17:03:46.823] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-07 17:03:46.823] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-07 17:03:46.823] [I] Background size: QSize(1920, 1080)
[2020-02-07 17:03:46.836] [I] Focus set
[2020-02-07 17:03:46.836] [I] Snipper: preparation done (0)
[2020-02-07 17:03:46.837] [I] Snipper: about to appear...
[2020-02-07 17:03:46.837] [I] Snipper: prepare to show...
[2020-02-07 17:03:46.839] [I] Snipper: shown
[2020-02-07 17:03:46.839] [I] Snipper: focus in
[2020-02-07 17:03:46.839] [I] Snipper: ready [0.113 s]
[2020-02-07 17:03:49.183] [I] Screenshot destination: none
[2020-02-07 17:03:49.183] [I] Snipper: about to quit...
[2020-02-07 17:03:49.189] [I] Snipper: focus out [3]
[2020-02-07 17:03:49.190] [I] Snipper: hidden
[2020-02-07 17:03:49.191] [I] Snipper: quit
[2020-02-07 17:03:50.432] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-07 17:03:50.432] [I] Snip request: 0 (dest: 0)
[2020-02-07 17:03:50.432] [I] Snipper: preparing...
[2020-02-07 17:03:50.536] [I] Screens: 1
[2020-02-07 17:03:50.536] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-07 17:03:50.536] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-07 17:03:50.536] [I] Background size: QSize(1920, 1080)
[2020-02-07 17:03:50.545] [I] Focus set
[2020-02-07 17:03:50.546] [I] Snipper: preparation done (0)
[2020-02-07 17:03:50.547] [I] Snipper: about to appear...
[2020-02-07 17:03:50.547] [I] Snipper: prepare to show...
[2020-02-07 17:03:50.550] [I] Snipper: shown
[2020-02-07 17:03:50.550] [I] Snipper: focus in
[2020-02-07 17:03:50.550] [I] Snipper: ready [0.118 s]
[2020-02-07 17:03:59.246] [I] Screenshot destination: clipboard, 
[2020-02-07 17:03:59.250] [I] Screenshot successfully saved: clipboard, 
[2020-02-07 17:03:59.250] [I] Snipper: about to quit...
[2020-02-07 17:03:59.296] [I] Snipper: focus out [3]
[2020-02-07 17:03:59.297] [I] Snipper: hidden
[2020-02-07 17:03:59.298] [I] Snipper: quit
[2020-02-07 17:03:59.456] [I] Snipper: scene saved
[2020-02-07 17:05:23.991] [I] Preloaded 20 files: 547 ms [every 16.9 m]
[2020-02-07 17:07:01.822] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-07 17:07:01.823] [I] Snip request: 0 (dest: 0)
[2020-02-07 17:07:01.823] [I] Snipper: preparing...
[2020-02-07 17:07:01.926] [I] Screens: 1
[2020-02-07 17:07:01.926] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-07 17:07:01.926] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-07 17:07:01.926] [I] Background size: QSize(1920, 1080)
[2020-02-07 17:07:01.933] [I] Focus set
[2020-02-07 17:07:01.934] [I] Snipper: preparation done (0)
[2020-02-07 17:07:01.936] [I] Snipper: about to appear...
[2020-02-07 17:07:01.936] [I] Snipper: prepare to show...
[2020-02-07 17:07:02.017] [I] Snipper: shown
[2020-02-07 17:07:02.019] [I] Snipper: focus in
[2020-02-07 17:07:02.019] [I] Snipper: ready [0.196 s]
[2020-02-07 17:07:10.534] [I] Screenshot destination: clipboard, 
[2020-02-07 17:07:10.537] [I] Screenshot successfully saved: clipboard, 
[2020-02-07 17:07:10.537] [I] Snipper: about to quit...
[2020-02-07 17:07:10.542] [I] Snipper: focus out [3]
[2020-02-07 17:07:10.542] [I] Snipper: hidden
[2020-02-07 17:07:10.544] [I] Snipper: quit
[2020-02-07 17:07:10.800] [I] Snipper: scene saved
[2020-02-07 17:08:05.598] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-07 17:08:05.598] [I] Snip request: 0 (dest: 0)
[2020-02-07 17:08:05.598] [I] Snipper: preparing...
[2020-02-07 17:08:05.697] [I] Screens: 1
[2020-02-07 17:08:05.697] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-07 17:08:05.697] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-07 17:08:05.697] [I] Background size: QSize(1920, 1080)
[2020-02-07 17:08:05.705] [I] Focus set
[2020-02-07 17:08:05.706] [I] Snipper: preparation done (0)
[2020-02-07 17:08:05.706] [I] Snipper: about to appear...
[2020-02-07 17:08:05.706] [I] Snipper: prepare to show...
[2020-02-07 17:08:05.719] [I] Snipper: shown
[2020-02-07 17:08:05.719] [I] Snipper: focus in
[2020-02-07 17:08:05.720] [I] Snipper: ready [0.122 s]
[2020-02-07 17:08:21.592] [I] Screenshot destination: clipboard, 
[2020-02-07 17:08:21.594] [I] Screenshot successfully saved: clipboard, 
[2020-02-07 17:08:21.595] [I] Snipper: about to quit...
[2020-02-07 17:08:21.598] [I] Snipper: focus out [3]
[2020-02-07 17:08:21.600] [I] Snipper: hidden
[2020-02-07 17:08:21.601] [I] Snipper: quit
[2020-02-07 17:08:21.745] [I] Snipper: scene saved
[2020-02-07 17:09:11.014] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-07 17:09:11.015] [I] Snip request: 0 (dest: 0)
[2020-02-07 17:09:11.015] [I] Snipper: preparing...
[2020-02-07 17:09:11.109] [I] Screens: 1
[2020-02-07 17:09:11.109] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-07 17:09:11.109] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-07 17:09:11.109] [I] Background size: QSize(1920, 1080)
[2020-02-07 17:09:11.120] [I] Focus set
[2020-02-07 17:09:11.121] [I] Snipper: preparation done (0)
[2020-02-07 17:09:11.122] [I] Snipper: about to appear...
[2020-02-07 17:09:11.122] [I] Snipper: prepare to show...
[2020-02-07 17:09:11.142] [I] Snipper: shown
[2020-02-07 17:09:11.143] [I] Snipper: focus in
[2020-02-07 17:09:11.143] [I] Snipper: ready [0.128 s]
[2020-02-07 17:09:15.371] [I] Screenshot destination: clipboard, 
[2020-02-07 17:09:15.372] [I] Screenshot successfully saved: clipboard, 
[2020-02-07 17:09:15.372] [I] Snipper: about to quit...
[2020-02-07 17:09:15.418] [I] Snipper: focus out [3]
[2020-02-07 17:09:15.420] [I] Snipper: hidden
[2020-02-07 17:09:15.421] [I] Snipper: quit
[2020-02-07 17:09:15.588] [I] Snipper: scene saved
[2020-02-07 17:18:03.801] [I] Preloaded 20 files: 805 ms [every 12.7 m]
[2020-02-07 17:27:33.820] [I] Preloaded 20 files: 17 ms [every 9.5 m]
[2020-02-07 17:39:26.336] [I] Preloaded 20 files: 511 ms [every 11.9 m]
[2020-02-07 17:48:20.378] [I] Preloaded 20 files: 39 ms [every 8.9 m]
[2020-02-07 17:59:28.092] [I] Preloaded 20 files: 712 ms [every 11.1 m]
[2020-02-07 18:07:49.302] [I] Preloaded 20 files: 202 ms [every 8.3 m]
[2020-02-07 18:14:04.315] [I] Preloaded 20 files: 11 ms [every 6.3 m]
[2020-02-07 18:21:53.344] [I] Preloaded 20 files: 16 ms [every 7.8 m]
[2020-02-07 18:31:40.346] [I] Preloaded 20 files: 12 ms [every 9.8 m]
[2020-02-07 18:43:53.368] [I] Preloaded 20 files: 13 ms [every 12.2 m]
[2020-02-07 18:59:10.820] [I] Preloaded 20 files: 454 ms [every 15.3 m]
[2020-02-07 19:10:37.903] [I] Preloaded 20 files: 12 ms [every 11.5 m]
[2020-02-07 19:24:56.910] [I] Preloaded 20 files: 13 ms [every 14.3 m]
[2020-02-07 19:42:51.322] [I] Preloaded 20 files: 394 ms [every 17.9 m]
[2020-02-07 19:56:17.814] [I] Preloaded 20 files: 449 ms [every 13.4 m]
[2020-02-07 20:06:21.836] [I] Preloaded 20 files: 16 ms [every 10.1 m]
[2020-02-07 20:18:56.849] [I] Preloaded 20 files: 13 ms [every 12.6 m]
[2020-02-07 20:34:40.869] [I] Preloaded 20 files: 15 ms [every 15.7 m]
[2020-02-07 20:54:21.196] [I] Preloaded 20 files: 326 ms [every 19.7 m]
[2020-02-07 21:09:06.522] [I] Preloaded 20 files: 305 ms [every 14.8 m]
[2020-02-07 21:20:10.542] [I] Preloaded 20 files: 14 ms [every 11.1 m]
[2020-02-07 21:34:00.588] [I] Preloaded 20 files: 50 ms [every 13.8 m]
[2020-02-07 21:51:18.005] [I] Preloaded 20 files: 419 ms [every 17.3 m]
[2020-02-07 22:04:16.018] [I] Preloaded 20 files: 12 ms [every 13.0 m]
[2020-02-07 22:20:28.045] [I] Preloaded 20 files: 22 ms [every 16.2 m]
[2020-02-07 22:40:43.053] [I] Preloaded 20 files: 15 ms [every 20.3 m]
[2020-02-07 23:06:02.072] [I] Preloaded 20 files: 16 ms [every 25.3 m]
[2020-02-07 23:36:02.090] [I] Preloaded 20 files: 20 ms [every 30.0 m]
[2020-02-08 00:06:02.104] [I] Preloaded 20 files: 19 ms [every 30.0 m]
[2020-02-08 00:36:02.129] [I] Preloaded 20 files: 20 ms [every 30.0 m]
[2020-02-08 01:06:02.140] [I] Preloaded 20 files: 21 ms [every 30.0 m]
[2020-02-08 01:36:02.152] [I] Preloaded 20 files: 20 ms [every 30.0 m]
[2020-02-08 02:06:02.177] [I] Preloaded 20 files: 20 ms [every 30.0 m]
[2020-02-08 02:36:02.199] [I] Preloaded 20 files: 21 ms [every 30.0 m]
[2020-02-08 03:06:02.222] [I] Preloaded 20 files: 23 ms [every 30.0 m]
[2020-02-08 03:36:02.236] [I] Preloaded 20 files: 19 ms [every 30.0 m]
[2020-02-08 04:06:02.248] [I] Preloaded 20 files: 20 ms [every 30.0 m]
[2020-02-08 04:36:02.264] [I] Preloaded 20 files: 23 ms [every 30.0 m]
[2020-02-08 05:06:02.276] [I] Preloaded 20 files: 20 ms [every 30.0 m]
[2020-02-08 05:36:02.296] [I] Preloaded 20 files: 23 ms [every 30.0 m]
[2020-02-08 06:06:02.309] [I] Preloaded 20 files: 23 ms [every 30.0 m]
[2020-02-08 06:36:02.331] [I] Preloaded 20 files: 22 ms [every 30.0 m]
[2020-02-08 07:06:02.347] [I] Preloaded 20 files: 23 ms [every 30.0 m]
[2020-02-08 07:36:02.359] [I] Preloaded 20 files: 23 ms [every 30.0 m]
[2020-02-08 08:06:02.385] [I] Preloaded 20 files: 25 ms [every 30.0 m]
[2020-02-08 08:36:02.409] [I] Preloaded 20 files: 24 ms [every 30.0 m]
[2020-02-08 09:06:02.421] [I] Preloaded 20 files: 23 ms [every 30.0 m]
[2020-02-08 09:36:02.521] [I] Preloaded 20 files: 88 ms [every 30.0 m]
[2020-02-08 10:06:02.553] [I] Preloaded 20 files: 25 ms [every 30.0 m]
[2020-02-08 10:36:02.588] [I] Preloaded 20 files: 25 ms [every 30.0 m]
[2020-02-08 11:06:03.180] [I] Preloaded 20 files: 596 ms [every 30.0 m]
[2020-02-08 11:06:24.636] [I] Silent feed checking finished
[2020-02-08 11:06:24.636] [I] New version available: 2.2.4-Beta
[2020-02-08 11:28:33.634] [I] Preloaded 20 files: 435 ms [every 22.5 m]
[2020-02-08 11:32:36.916] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-08 11:32:36.919] [I] Snip request: 0 (dest: 0)
[2020-02-08 11:32:36.919] [I] Snipper: preparing...
[2020-02-08 11:32:37.112] [I] Screens: 1
[2020-02-08 11:32:37.112] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-08 11:32:37.112] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-08 11:32:37.112] [I] Background size: QSize(1920, 1080)
[2020-02-08 11:32:37.165] [I] Focus set
[2020-02-08 11:32:37.172] [I] Snipper: preparation done (0)
[2020-02-08 11:32:37.180] [I] Snipper: about to appear...
[2020-02-08 11:32:37.181] [I] Snipper: prepare to show...
[2020-02-08 11:32:37.215] [I] Snipper: shown
[2020-02-08 11:32:37.217] [I] Snipper: focus in
[2020-02-08 11:32:37.219] [I] Snipper: ready [0.301 s]
[2020-02-08 11:32:44.359] [I] Screenshot destination: clipboard, 
[2020-02-08 11:32:44.360] [I] Screenshot successfully saved: clipboard, 
[2020-02-08 11:32:44.360] [I] Snipper: about to quit...
[2020-02-08 11:32:44.363] [I] Snipper: focus out [3]
[2020-02-08 11:32:44.399] [I] Snipper: hidden
[2020-02-08 11:32:44.414] [I] Snipper: quit
[2020-02-08 11:32:44.585] [I] Snipper: scene saved
[2020-02-08 11:45:26.992] [I] Preloaded 20 files: 343 ms [every 16.9 m]
[2020-02-08 11:58:06.297] [I] Preloaded 20 files: 303 ms [every 12.7 m]
[2020-02-08 12:07:36.303] [I] Preloaded 20 files: 16 ms [every 9.5 m]
[2020-02-08 12:19:29.011] [I] Preloaded 20 files: 704 ms [every 11.9 m]
[2020-02-08 12:28:23.798] [I] Preloaded 20 files: 754 ms [every 8.9 m]
[2020-02-08 12:35:03.815] [I] Preloaded 20 files: 13 ms [every 6.7 m]
[2020-02-08 12:43:24.832] [I] Preloaded 20 files: 11 ms [every 8.3 m]
[2020-02-08 12:53:50.851] [I] Preloaded 20 files: 14 ms [every 10.4 m]
[2020-02-08 13:06:52.873] [I] Preloaded 20 files: 13 ms [every 13.0 m]
[2020-02-08 13:23:10.888] [I] Preloaded 20 files: 16 ms [every 16.3 m]
[2020-02-08 13:43:32.899] [I] Preloaded 20 files: 18 ms [every 20.4 m]
[2020-02-08 14:09:00.915] [I] Preloaded 20 files: 17 ms [every 25.5 m]
[2020-02-08 14:39:00.932] [I] Preloaded 20 files: 21 ms [every 30.0 m]
[2020-02-08 15:09:00.961] [I] Preloaded 20 files: 24 ms [every 30.0 m]
[2020-02-08 15:39:00.984] [I] Preloaded 20 files: 19 ms [every 30.0 m]
[2020-02-08 16:09:00.996] [I] Preloaded 20 files: 22 ms [every 30.0 m]
[2020-02-08 16:39:01.016] [I] Preloaded 20 files: 22 ms [every 30.0 m]
[2020-02-08 17:09:01.031] [I] Preloaded 20 files: 21 ms [every 30.0 m]
[2020-02-08 17:39:01.052] [I] Preloaded 20 files: 23 ms [every 30.0 m]
[2020-02-08 18:09:01.076] [I] Preloaded 20 files: 21 ms [every 30.0 m]
[2020-02-08 18:39:01.100] [I] Preloaded 20 files: 24 ms [every 30.0 m]
[2020-02-08 19:09:01.122] [I] Preloaded 20 files: 21 ms [every 30.0 m]
[2020-02-08 19:39:01.137] [I] Preloaded 20 files: 22 ms [every 30.0 m]
[2020-02-08 20:09:01.159] [I] Preloaded 20 files: 22 ms [every 30.0 m]
[2020-02-08 20:39:01.637] [I] Preloaded 20 files: 487 ms [every 30.0 m]
[2020-02-08 21:01:32.092] [I] Preloaded 20 files: 443 ms [every 22.5 m]
[2020-02-08 21:18:25.147] [I] Preloaded 20 files: 14 ms [every 16.9 m]
[2020-02-08 21:39:31.171] [I] Preloaded 20 files: 16 ms [every 21.1 m]
[2020-02-08 22:05:53.177] [I] Preloaded 20 files: 15 ms [every 26.4 m]
[2020-02-08 22:22:58.525] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-08 22:22:58.528] [I] Snip request: 0 (dest: 0)
[2020-02-08 22:22:58.529] [I] Snipper: preparing...
[2020-02-08 22:22:58.890] [I] Screens: 1
[2020-02-08 22:22:58.890] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-08 22:22:58.891] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-08 22:22:58.891] [I] Background size: QSize(1920, 1080)
[2020-02-08 22:22:59.055] [I] Focus set
[2020-02-08 22:22:59.285] [I] Snipper: preparation done (0)
[2020-02-08 22:22:59.369] [I] Snipper: about to appear...
[2020-02-08 22:22:59.376] [I] Snipper: prepare to show...
[2020-02-08 22:22:59.559] [I] Snipper: shown
[2020-02-08 22:22:59.564] [I] Snipper: focus in
[2020-02-08 22:22:59.710] [I] Snipper: ready [1.181 s]
[2020-02-08 22:23:06.183] [I] Screenshot destination: none
[2020-02-08 22:23:06.183] [I] Snipper: about to quit...
[2020-02-08 22:23:06.186] [I] Snipper: focus out [3]
[2020-02-08 22:23:06.188] [I] Snipper: hidden
[2020-02-08 22:23:06.199] [I] Snipper: quit
[2020-02-08 22:23:07.784] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-08 22:23:07.784] [I] Snip request: 0 (dest: 0)
[2020-02-08 22:23:07.784] [I] Snipper: preparing...
[2020-02-08 22:23:07.923] [I] Screens: 1
[2020-02-08 22:23:07.923] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-08 22:23:07.923] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-08 22:23:07.923] [I] Background size: QSize(1920, 1080)
[2020-02-08 22:23:07.982] [I] Focus set
[2020-02-08 22:23:07.982] [I] Snipper: preparation done (0)
[2020-02-08 22:23:07.983] [I] Snipper: about to appear...
[2020-02-08 22:23:07.983] [I] Snipper: prepare to show...
[2020-02-08 22:23:07.986] [I] Snipper: shown
[2020-02-08 22:23:07.987] [I] Snipper: focus in
[2020-02-08 22:23:07.987] [I] Snipper: ready [0.202 s]
[2020-02-08 22:23:11.509] [I] Parsing command arguments [1]: (sp, paste)
[2020-02-08 22:23:11.510] [I] Screenshot destination: pin, 
[2020-02-08 22:23:11.512] [I] Paste image: QPoint(139, 391)
[2020-02-08 22:23:13.098] [I] Screenshot successfully saved: pin, 
[2020-02-08 22:23:13.098] [I] Snipper: about to quit...
[2020-02-08 22:23:13.458] [I] Snipper: focus out [3]
[2020-02-08 22:23:13.458] [I] Snipper: hidden
[2020-02-08 22:23:13.497] [I] Snipper: quit
[2020-02-08 22:23:13.699] [I] Snipper: scene saved
[2020-02-08 22:35:54.798] [I] Preloaded 20 files: 92 ms [every 30.0 m]
[2020-02-08 23:05:55.082] [I] Preloaded 20 files: 261 ms [every 30.0 m]
[2020-0[2020-02-09 15:48:18.584] [I] ***************************************************************
[2020-02-09 15:48:18.584] [I] Snipaste 2.2.1-Beta2 x64 (Desktop) (Qt 5.9.0)
[2020-02-09 15:48:18.584] [I] OS: Windows 10 (10.0) [10.0.18362]
[2020-02-09 15:48:18.584] [I] Cores: 12
[2020-02-09 15:48:18.584] [I] Elevated: false
[2020-02-09 15:48:18.584] [I] Main thread id: 0x3b60
[2020-02-09 15:48:18.584] [I] Log level: 2
[2020-02-09 15:48:18.584] [I] Application dir: D:/双元/Snipaste-2.2.1-Beta2-x64
[2020-02-09 15:48:18.584] [I] Working dir: D:/双元/Snipaste-2.2.1-Beta2-x64
[2020-02-09 15:48:18.584] [I] Config: D:/双元/Snipaste-2.2.1-Beta2-x64/config.ini
[2020-02-09 15:48:18.584] [I] Library paths: (D:/双元/Snipaste-2.2.1-Beta2-x64)
[2020-02-09 15:48:18.584] [I] Screen scale: 1
[2020-02-09 15:48:18.586] [I] Retina factor: 1
[2020-02-09 15:48:18.586] [I] Screens: 1
[2020-02-09 15:48:18.586] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-09 15:48:18.586] [I] About to import settings from: D:/双元/Snipaste-2.2.1-Beta2-x64/config.ini
[2020-02-09 15:48:18.650] [I] Settings imported
[2020-02-09 15:48:18.652] [I] Breakpad initialized
[2020-02-09 15:48:18.687] [I] Process priority: 1
[2020-02-09 15:48:18.687] [I] Initializing Snipaste...
[2020-02-09 15:48:19.493] [I] Prefetch...
[2020-02-09 15:48:19.506] [I] About to apply settings...
[2020-02-09 15:48:19.631] [I] Preloaded 20 files: 137 ms
[2020-02-09 15:48:20.005] [I] Settings applied
[2020-02-09 15:48:20.048] [I] Log level set to: 2
[2020-02-09 15:48:20.138] [I] History dir: D:/双元/Snipaste-2.2.1-Beta2-x64/history
[2020-02-09 15:48:20.143] [I] Header version: 169
[2020-02-09 15:48:20.148] [I] About to restore pasters...
[2020-02-09 15:48:20.151] [I] Group 0 [44F6ZW]: "默认"
[2020-02-09 15:48:20.151] [I] Record version: 169
[2020-02-09 15:48:20.151] [I] To restore: 0
[2020-02-09 15:48:20.151] [I] Pasters touched
[2020-02-09 15:48:20.151] [I] All pasters activated: true
[2020-02-09 15:48:20.298] [I] Unref images: 1 (1 removed)
[2020-02-09 15:48:20.301] [I] Unref dirs: 0 (0 removed)
[2020-02-09 15:48:20.310] [I] Empty history info files: 0 (0 removed)
[2020-02-09 15:48:20.310] [I] Pasters restored
[2020-02-09 15:48:20.310] [I] Launch time: 1730 ms
[2020-02-09 15:48:20.565] [I] Load default ssl configuration: 1072 ms
[2020-02-09 15:48:22.440] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-09 15:48:22.441] [I] Snip request: 0 (dest: 0)
[2020-02-09 15:48:22.441] [I] Snipper: preparing...
[2020-02-09 15:48:22.485] [I] Screens: 1
[2020-02-09 15:48:22.485] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-09 15:48:22.485] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-09 15:48:22.485] [I] Background size: QSize(1920, 1080)
[2020-02-09 15:48:22.496] [I] Focus set
[2020-02-09 15:48:22.604] [I] Snipper: preparation done (0)
[2020-02-09 15:48:22.605] [I] Snipper: about to appear...
[2020-02-09 15:48:22.605] [I] Snipper: prepare to show...
[2020-02-09 15:48:22.609] [I] Snipper: shown
[2020-02-09 15:48:22.610] [I] Snipper: focus in
[2020-02-09 15:48:22.610] [I] Snipper: ready [0.17 s]
[2020-02-09 15:48:23.552] [I] Screenshot destination: none
[2020-02-09 15:48:23.552] [I] Snipper: about to quit...
[2020-02-09 15:48:23.563] [I] Snipper: focus out [3]
[2020-02-09 15:48:23.566] [I] Snipper: hidden
[2020-02-09 15:48:23.567] [I] Snipper: quit
[2020-02-09 15:49:25.433] [I] Silent feed checking finished
[2020-02-09 15:49:25.433] [I] New version available: 2.2.4-Beta
[2020-02-09 16:18:20.294] [I] Preloaded 20 files: 124 ms [every 30.0 m]
[2020-02-09 16:48:20.468] [I] Preloaded 20 files: 172 ms [every 30.0 m]
[2020-02-09 17:10:50.635] [I] Preloaded 20 files: 173 ms [every 22.5 m]
[2020-02-09 17:27:43.641] [I] Preloaded 20 files: 6 ms [every 16.9 m]
[2020-02-09 17:48:49.641] [I] Preloaded 20 files: 6 ms [every 21.1 m]
[2020-02-09 18:15:11.647] [I] Preloaded 20 files: 10 ms [every 26.4 m]
[2020-02-09 18:45:11.807] [I] Preloaded 20 files: 171 ms [every 30.0 m]
[2020-02-09 19:07:41.884] [I] Prelo[2020-02-17 13:01:40.308] [I] ***************************************************************
[2020-02-17 13:01:40.308] [I] Snipaste 2.2.1-Beta2 x64 (Desktop) (Qt 5.9.0)
[2020-02-17 13:01:40.308] [I] OS: Windows 10 (10.0) [10.0.18362]
[2020-02-17 13:01:40.308] [I] Cores: 12
[2020-02-17 13:01:40.308] [I] Elevated: false
[2020-02-17 13:01:40.308] [I] Main thread id: 0xb64
[2020-02-17 13:01:40.308] [I] Log level: 2
[2020-02-17 13:01:40.308] [I] Application dir: D:/双元/Snipaste-2.2.1-Beta2-x64
[2020-02-17 13:01:40.308] [I] Working dir: D:/双元/Snipaste-2.2.1-Beta2-x64
[2020-02-17 13:01:40.308] [I] Config: D:/双元/Snipaste-2.2.1-Beta2-x64/config.ini
[2020-02-17 13:01:40.308] [I] Library paths: (D:/双元/Snipaste-2.2.1-Beta2-x64)
[2020-02-17 13:01:40.308] [I] Screen scale: 1
[2020-02-17 13:01:40.308] [I] Retina factor: 1
[2020-02-17 13:01:40.308] [I] Screens: 1
[2020-02-17 13:01:40.308] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-17 13:01:40.308] [I] About to import settings from: D:/双元/Snipaste-2.2.1-Beta2-x64/config.ini
[2020-02-17 13:01:40.366] [I] Settings imported
[2020-02-17 13:01:40.368] [I] Breakpad initialized
[2020-02-17 13:01:40.369] [I] Process priority: 1
[2020-02-17 13:01:40.369] [I] Initializing Snipaste...
[2020-02-17 13:01:41.282] [I] Prefetch...
[2020-02-17 13:01:41.284] [I] About to apply settings...
[2020-02-17 13:01:41.289] [I] Preloaded 20 files: 7 ms
[2020-02-17 13:01:41.709] [I] Settings applied
[2020-02-17 13:01:41.749] [I] Log level set to: 2
[2020-02-17 13:01:41.875] [I] History dir: D:/双元/Snipaste-2.2.1-Beta2-x64/history
[2020-02-17 13:01:41.877] [I] Header version: 169
[2020-02-17 13:01:41.880] [I] About to restore pasters...
[2020-02-17 13:01:41.880] [I] Group 0 [44F6ZW]: "默认"
[2020-02-17 13:01:41.880] [I] Record version: 169
[2020-02-17 13:01:41.880] [I] To restore: 0
[2020-02-17 13:01:41.880] [I] Pasters touched
[2020-02-17 13:01:41.880] [I] All pasters activated: true
[2020-02-17 13:01:42.110] [I] Unref images: 0 (0 removed)
[2020-02-17 13:01:42.113] [I] Unref dirs: 0 (0 removed)
[2020-02-17 13:01:42.132] [I] Empty history info files: 0 (0 removed)
[2020-02-17 13:01:42.132] [I] Pasters restored
[2020-02-17 13:01:42.132] [I] Launch time: 1828 ms
[2020-02-17 13:01:42.292] [I] Load default ssl configuration: 1009 ms
[2020-02-17 13:02:42.942] [I] Silent feed checking finished
[2020-02-17 13:02:42.942] [I] New version available: 2.2.4-Beta
[2020-02-17 13:12:49.038] [I] Preloaded 20 files: 157 ms [every 11.1 m]
[2020-02-17 13:21:09.209] [I] Preloaded 20 files: 181 ms [every 8.3 m]
[2020-02-17 13:22:33.358] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-17 13:22:33.358] [I] Snip request: 0 (dest: 0)
[2020-02-17 13:22:33.358] [I] Snipper: preparing...
[2020-02-17 13:22:33.408] [I] Screens: 1
[2020-02-17 13:22:33.408] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-17 13:22:33.408] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-17 13:22:33.408] [I] Background size: QSize(1920, 1080)
[2020-02-17 13:22:33.423] [I] Focus set
[2020-02-17 13:22:33.585] [I] Snipper: preparation done (0)
[2020-02-17 13:22:33.585] [I] Snipper: about to appear...
[2020-02-17 13:22:33.585] [I] Snipper: prepare to show...
[2020-02-17 13:22:33.591] [I] Snipper: shown
[2020-02-17 13:22:33.592] [I] Snipper: focus in
[2020-02-17 13:22:33.592] [I] Snipper: ready [0.234 s]
[2020-02-17 13:22:34.856] [I] Screenshot destination: none
[2020-02-17 13:22:34.856] [I] Snipper: about to quit...
[2020-02-17 13:22:34.859] [I] Snipper: focus out [3]
[2020-02-17 13:22:34.869] [I] Snipper: hidden
[2020-02-17 13:22:34.870] [I] Snipper: quit
[2020-02-17 13:24:40.398] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-17 13:24:40.398] [I] Snip request: 0 (dest: 0)
[2020-02-17 13:24:40.398] [I] Snipper: preparing...
[2020-02-17 13:24:40.442] [I] Screens: 1
[2020-02-17 13:24:40.442] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-17 13:24:40.442] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-17 13:24:40.442] [I] Background size: QSize(1920, 1080)
[2020-02-17 13:24:40.453] [I] Focus set
[2020-02-17 13:24:40.454] [I] Snipper: preparation done (0)
[2020-02-17 13:24:40.455] [I] Snipper: about to appear...
[2020-02-17 13:24:40.455] [I] Snipper: prepare to show...
[2020-02-17 13:24:40.521] [I] Snipper: shown
[2020-02-17 13:24:40.523] [I] Snipper: focus in
[2020-02-17 13:24:40.523] [I] Snipper: ready [0.125 s]
[2020-02-17 13:24:50.479] [I] Parsing command arguments [1]: (sp, paste)
[2020-02-17 13:24:50.479] [I] Screenshot destination: pin, 
[2020-02-17 13:24:50.480] [I] Paste image: QPoint(284, 396)
[2020-02-17 13:24:50.529] [I] Screenshot successfully saved: pin, 
[2020-02-17 13:24:50.529] [I] Snipper: about to quit...
[2020-02-17 13:24:50.684] [I] Snipper: focus out [3]
[2020-02-17 13:24:50.684] [I] Snipper: hidden
[2020-02-17 13:24:50.721] [I] Snipper: quit
[2020-02-17 13:24:50.919] [I] Snipper: scene saved
[2020-02-17 13:26:03.645] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-17 13:26:03.646] [I] Snip request: 0 (dest: 0)
[2020-02-17 13:26:03.646] [I] Snipper: preparing...
[2020-02-17 13:26:03.699] [I] Screens: 1
[2020-02-17 13:26:03.699] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-17 13:26:03.699] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-17 13:26:03.699] [I] Background size: QSize(1920, 1080)
[2020-02-17 13:26:03.707] [I] Focus set
[2020-02-17 13:26:03.708] [I] Snipper: preparation done (0)
[2020-02-17 13:26:03.709] [I] Snipper: about to appear...
[2020-02-17 13:26:03.709] [I] Snipper: prepare to show...
[2020-02-17 13:26:03.730] [I] Snipper: shown
[2020-02-17 13:26:03.731] [I] Snipper: focus in
[2020-02-17 13:26:03.731] [I] Snipper: ready [0.086 s]
[2020-02-17 13:26:17.667] [I] Screenshot destination: pin, 
[2020-02-17 13:26:17.667] [I] Paste image: QPoint(319, 401)
[2020-02-17 13:26:17.678] [I] Screenshot successfully saved: pin, 
[2020-02-17 13:26:17.678] [I] Snipper: about to quit...
[2020-02-17 13:26:17.721] [I] Snipper: focus out [3]
[2020-02-17 13:26:17.722] [I] Snipper: hidden
[2020-02-17 13:26:17.722] [I] Snipper: quit
[2020-02-17 13:26:17.912] [I] Snipper: scene saved
[2020-02-17 13:26:43.005] [I] Parsing command arguments [0]: (sp, show-tray-menu)
[2020-02-17 13:27:24.359] [I] Preloaded 20 files: 159 ms [every 6.3 m]
[2020-02-17 13:28:00.822] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-17 13:28:00.822] [I] Snip request: 0 (dest: 0)
[2020-02-17 13:28:00.822] [I] Snipper: preparing...
[2020-02-17 13:28:00.855] [I] Screens: 1
[2020-02-17 13:28:00.855] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-17 13:28:00.855] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-17 13:28:00.855] [I] Background size: QSize(1920, 1080)
[2020-02-17 13:28:00.864] [I] Focus set
[2020-02-17 13:28:00.865] [I] Snipper: preparation done (0)
[2020-02-17 13:28:00.865] [I] Snipper: about to appear...
[2020-02-17 13:28:00.865] [I] Snipper: prepare to show...
[2020-02-17 13:28:00.881] [I] Snipper: shown
[2020-02-17 13:28:00.882] [I] Snipper: focus in
[2020-02-17 13:28:00.883] [I] Snipper: ready [0.061 s]
[2020-02-17 13:28:14.504] [I] Color copied
[2020-02-17 13:28:14.504] [I] Screenshot destination: none
[2020-02-17 13:28:14.504] [I] Snipper: about to quit...
[2020-02-17 13:28:14.521] [I] Snipper: focus out [3]
[2020-02-17 13:28:14.526] [I] Snipper: hidden
[2020-02-17 13:28:14.527] [I] Snipper: quit
[2020-02-17 13:32:05.538] [I] Preloaded 20 files: 183 ms [every 4.7 m]
[2020-02-17 13:35:36.699] [I] Preloaded 20 files: 168 ms [every 3.5 m]
[2020-02-17 13:38:14.882] [I] Preloaded 20 files: 181 ms [every 2.6 m]
[2020-02-17 13:40:13.943] [I] Preloaded 20 files: 69 ms [every 2.0 m]
[2020-02-17 13:42:41.986] [I] Preloaded 20 files: 6 ms [every 2.5 m]
[2020-02-17 13:45:47.991] [I] Preloaded 20 files: 7 ms [every 3.1 m]
[2020-02-17 13:49:39.986] [I] Preloaded 20 files: 7 ms [every 3.9 m]
[2020-02-17 13:54:30.172] [I] Preloaded 20 files: 191 ms [every 4.8 m]
[2020-02-17 13:58:07.172] [I] Preloaded 20 files: 7 ms [every 3.6 m]
[2020-02-17 14:02:39.183] [I] Preloaded 20 files: 10 ms [every 4.5 m]
[2020-02-17 14:08:19.197] [I] Preloaded 20 files: 9 ms [every 5.7 m]
[2020-02-17 14:15:24.208] [I] Preloaded 20 files: 9 ms [every 7.1 m]
[2020-02-17 14:23:33.444] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-17 14:23:33.444] [I] Snip request: 0 (dest: 0)
[2020-02-17 14:23:33.444] [I] Snipper: preparing...
[2020-02-17 14:23:33.480] [I] Screens: 1
[2020-02-17 14:23:33.480] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-17 14:23:33.480] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-17 14:23:33.480] [I] Background size: QSize(1920, 1080)
[2020-02-17 14:23:33.564] [I] Focus set
[2020-02-17 14:23:33.566] [I] Snipper: preparation done (0)
[2020-02-17 14:23:33.570] [I] Snipper: about to appear...
[2020-02-17 14:23:33.570] [I] Snipper: prepare to show...
[2020-02-17 14:23:33.625] [I] Snipper: shown
[2020-02-17 14:23:33.627] [I] Snipper: focus in
[2020-02-17 14:23:33.628] [I] Snipper: ready [0.183 s]
[2020-02-17 14:23:36.884] [I] Parsing command arguments [1]: (sp, paste)
[2020-02-17 14:23:36.884] [I] Screenshot destination: pin, 
[2020-02-17 14:23:36.885] [I] Paste image: QPoint(794, 243)
[2020-02-17 14:23:36.916] [I] Screenshot successfully saved: pin, 
[2020-02-17 14:23:36.916] [I] Snipper: about to quit...
[2020-02-17 14:23:36.974] [I] Snipper: focus out [3]
[2020-02-17 14:23:36.975] [I] Snipper: hidden
[2020-02-17 14:23:36.975] [I] Snipper: quit
[2020-02-17 14:23:37.113] [I] Snipper: scene saved
[2020-02-17 14:24:15.367] [I] Preloaded 20 files: 164 ms [every 8.8 m]
[2020-02-17 14:30:53.527] [I] Preloaded 20 files: 156 ms [every 6.6 m]
[2020-02-17 14:35:52.749] [I] Preloaded 20 files: 216 ms [every 5.0 m]
[2020-02-17 14:39:36.849] [I] Preloaded 20 files: 99 ms [every 3.7 m]
[2020-02-17 14:43:21.005] [I] Preloaded 20 files: 163 ms [every 3.7 m]
[2020-02-17 14:46:09.094] [I] Preloaded 20 files: 94 ms [every 2.8 m]
[2020-02-17 14:49:39.163] [I] Preloaded 20 files: 74 ms [every 3.5 m]
[2020-02-17 14:54:01.309] [I] Preloaded 20 files: 156 ms [every 4.4 m]
[2020-02-17 14:57:18.326] [I] Preloaded 20 files: 9 ms [every 3.3 m]
[2020-02-17 15:01:24.336] [I] Preloaded 20 files: 6 ms [every 4.1 m]
[2020-02-17 15:06:32.354] [I] Preloaded 20 files: 6 ms [every 5.1 m]
[2020-02-17 15:12:56.363] [I] Preloaded 20 files: 8 ms [every 6.4 m]
[2020-02-17 15:20:57.529] [I] Preloaded 20 files: 175 ms [every 8.0 m]
[2020-02-17 15:26:57.535] [I] Preloaded 20 files: 8 ms [every 6.0 m]
[2020-02-17 15:34:27.706] [I] Preloaded 20 files: 176 ms [every 7.5 m]
[2020-02-17 15:40:05.710] [I] Preloaded 20 files: 6 ms [every 5.6 m]
[2020-02-17 15:41:10.057] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-17 15:41:10.058] [I] Snip request: 0 (dest: 0)
[2020-02-17 15:41:10.058] [I] Snipper: preparing...
[2020-02-17 15:41:10.103] [I] Screens: 1
[2020-02-17 15:41:10.103] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-17 15:41:10.103] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-17 15:41:10.103] [I] Background size: QSize(1920, 1080)
[2020-02-17 15:41:10.114] [I] Focus set
[2020-02-17 15:41:10.115] [I] Snipper: preparation done (0)
[2020-02-17 15:41:10.123] [I] Snipper: about to appear...
[2020-02-17 15:41:10.123] [I] Snipper: prepare to show...
[2020-02-17 15:41:10.172] [I] Snipper: shown
[2020-02-17 15:41:10.173] [I] Snipper: focus in
[2020-02-17 15:41:10.173] [I] Snipper: ready [0.114 s]
[2020-02-17 15:41:13.616] [I] Screenshot destination: clipboard, 
[2020-02-17 15:41:13.618] [I] Screenshot successfully saved: clipboard, 
[2020-02-17 15:41:13.618] [I] Snipper: about to quit...
[2020-02-17 15:41:13.637] [I] Snipper: focus out [3]
[2020-02-17 15:41:13.641] [I] Snipper: hidden
[2020-02-17 15:41:13.642] [I] Snipper: quit
[2020-02-17 15:41:13.808] [I] Snipper: scene saved
[2020-02-17 15:41:15.752] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-17 15:41:15.753] [I] Snip request: 0 (dest: 0)
[2020-02-17 15:41:15.753] [I] Snipper: preparing...
[2020-02-17 15:41:15.809] [I] Screens: 1
[2020-02-17 15:41:15.809] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-17 15:41:15.809] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-17 15:41:15.809] [I] Background size: QSize(1920, 1080)
[2020-02-17 15:41:15.833] [I] Focus set
[2020-02-17 15:41:15.834] [I] Snipper: preparation done (0)
[2020-02-17 15:41:15.834] [I] Snipper: about to appear...
[2020-02-17 15:41:15.834] [I] Snipper: prepare to show...
[2020-02-17 15:41:15.852] [I] Snipper: shown
[2020-02-17 15:41:15.856] [I] Snipper: focus in
[2020-02-17 15:41:15.856] [I] Snipper: ready [0.102 s]
[2020-02-17 15:41:19.441] [I] Parsing command arguments [1]: (sp, paste)
[2020-02-17 15:41:19.441] [I] Screenshot destination: pin, 
[2020-02-17 15:41:19.442] [I] Paste image: QPoint(55, 154)
[2020-02-17 15:41:19.456] [I] Screenshot successfully saved: pin, 
[2020-02-17 15:41:19.456] [I] Snipper: about to quit...
[2020-02-17 15:41:19.541] [I] Snipper: focus out [3]
[2020-02-17 15:41:19.542] [I] Snipper: hidden
[2020-02-17 15:41:19.542] [I] Snipper: quit
[2020-02-17 15:41:19.690] [I] Snipper: scene saved
[2020-02-17 15:47:07.899] [I] Preloaded 20 files: 187 ms [every 7.0 m]
[2020-02-17 15:52:25.040] [I] Preloaded 20 files: 130 ms [every 5.3 m]
[2020-02-17 15:57:42.233] [I] Preloaded 20 files: 190 ms [every 5.3 m]
[2020-02-17 16:01:40.369] [I] Preloaded 20 files: 139 ms [every 4.0 m]
[2020-02-17 16:05:38.382] [I] Preloaded 20 files: 7 ms [every 4.0 m]
[2020-02-17 16:06:41.630] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-17 16:06:41.631] [I] Snip request: 0 (dest: 0)
[2020-02-17 16:06:41.631] [I] Snipper: preparing...
[2020-02-17 16:06:41.674] [I] Screens: 1
[2020-02-17 16:06:41.674] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-17 16:06:41.674] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-17 16:06:41.674] [I] Background size: QSize(1920, 1080)
[2020-02-17 16:06:41.734] [I] Focus set
[2020-02-17 16:06:41.735] [I] Snipper: preparation done (0)
[2020-02-17 16:06:41.736] [I] Snipper: about to appear...
[2020-02-17 16:06:41.736] [I] Snipper: prepare to show...
[2020-02-17 16:06:41.806] [I] Snipper: shown
[2020-02-17 16:06:41.812] [I] Snipper: focus in
[2020-02-17 16:06:41.812] [I] Snipper: ready [0.182 s]
[2020-02-17 16:06:45.064] [I] Parsing command arguments [1]: (sp, paste)
[2020-02-17 16:06:45.064] [I] Screenshot destination: pin, 
[2020-02-17 16:06:45.064] [I] Paste image: QPoint(250, 903)
[2020-02-17 16:06:45.077] [I] Screenshot successfully saved: pin, 
[2020-02-17 16:06:45.077] [I] Snipper: about to quit...
[2020-02-17 16:06:45.120] [I] Snipper: focus out [3]
[2020-02-17 16:06:45.121] [I] Snipper: hidden
[2020-02-17 16:06:45.122] [I] Snipper: quit
[2020-02-17 16:06:45.242] [I] Snipper: scene saved
[2020-02-17 16:10:35.380] [I] Preloaded 20 files: 8 ms [every 4.9 m]
[2020-02-17 16:16:46.378] [I] Preloaded 20 files: 6 ms [every 6.2 m]
[2020-02-17 16:24:30.444] [I] Preloaded 20 files: 75 ms [every 7.7 m]
[2020-02-17 16:34:10.631] [I] Preloaded 20 files: 198 ms [every 9.7 m]
[2020-02-17 16:41:25.641] [I] Preloaded 20 files: 7 ms [every 7.2 m]
[2020-02-17 16:50:29.818] [I] Preloaded 20 files: 180 ms [every 9.1 m]
[2020-02-17 16:52:21.629] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-17 16:52:21.630] [I] Snip request: 0 (dest: 0)
[2020-02-17 16:52:21.630] [I] Snipper: preparing...
[2020-02-17 16:52:21.680] [I] Screens: 1
[2020-02-17 16:52:21.680] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-17 16:52:21.680] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-17 16:52:21.680] [I] Background size: QSize(1920, 1080)
[2020-02-17 16:52:21.694] [I] Focus set
[2020-02-17 16:52:21.696] [I] Snipper: preparation done (0)
[2020-02-17 16:52:21.701] [I] Snipper: about to appear...
[2020-02-17 16:52:21.701] [I] Snipper: prepare to show...
[2020-02-17 16:52:21.741] [I] Snipper: shown
[2020-02-17 16:52:21.744] [I] Snipper: focus in
[2020-02-17 16:52:21.745] [I] Snipper: ready [0.115 s]
[2020-02-17 16:52:27.122] [I] Snipper: focus out [3]
[2020-02-17 16:52:37.132] [W] QCoreApplication::postEvent: Unexpected null receiver
[2020-02-17 16:52:38.092] [W] QCoreApplication::postEvent: Unexpected null receiver
[2020-02-17 16:52:38.492] [W] QCoreApplication::postEvent: Unexpected null receiver
[2020-02-17 16:52:39.140] [W] QCoreApplication::postEvent: Unexpected null receiver
[2020-02-17 16:52:40.580] [W] QCoreApplication::postEvent: Unexpected null receiver
[2020-02-17 16:52:40.756] [W] QCoreApplication::postEvent: Unexpected null receiver
[2020-02-17 16:52:40.916] [W] QCoreApplication::postEvent: Unexpected null receiver
[2020-02-17 16:52:42.847] [W] QCoreApplication::postEvent: Unexpected null receiver
[2020-02-17 16:52:43.421] [W] QCoreApplication::postEvent: Unexpected null receiver
[2020-02-17 16:52:43.596] [W] QCoreApplication::postEvent: Unexpected null receiver
[2020-02-17 16:52:43.772] [W] QCoreApplication::postEvent: Unexpected null receiver
[2020-02-17 16:52:44.332] [W] QCoreApplication::postEvent: Unexpected null receiver
[2020-02-17 16:52:44.796] [W] QCoreApplication::postEvent: Unexpected null receiver
[2020-02-17 16:52:45.100] [W] QCoreApplication::postEvent: Unexpected null receiver
[2020-02-17 16:52:47.283] [I] Snipper: focus in
[2020-02-17 16:52:48.140] [I] Screenshot destination: none
[2020-02-17 16:52:48.140] [I] Snipper: about to quit...
[2020-02-17 16:52:48.143] [I] Snipper: focus out [3]
[2020-02-17 16:52:48.148] [I] Snipper: hidden
[2020-02-17 16:52:48.150] [I] Snipper: quit
[2020-02-17 16:54:44.388] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-17 16:54:44.389] [I] Snip request: 0 (dest: 0)
[2020-02-17 16:54:44.389] [I] Snipper: preparing...
[2020-02-17 16:54:44.452] [I] Screens: 1
[2020-02-17 16:54:44.452] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-17 16:54:44.452] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-17 16:54:44.452] [I] Background size: QSize(1920, 1080)
[2020-02-17 16:54:44.465] [I] Focus set
[2020-02-17 16:54:44.467] [I] Snipper: preparation done (0)
[2020-02-17 16:54:44.469] [I] Snipper: about to appear...
[2020-02-17 16:54:44.469] [I] Snipper: prepare to show...
[2020-02-17 16:54:44.497] [I] Snipper: shown
[2020-02-17 16:54:44.500] [I] Snipper: focus in
[2020-02-17 16:54:44.500] [I] Snipper: ready [0.111 s]
[2020-02-17 16:54:50.164] [I] Screenshot destination: none
[2020-02-17 16:54:50.164] [I] Snipper: about to quit...
[2020-02-17 16:54:50.169] [I] Snipper: focus out [3]
[2020-02-17 16:54:50.172] [I] Snipper: hidden
[2020-02-17 16:54:50.173] [I] Snipper: quit
[2020-02-17 16:57:17.818] [I] Preloaded 20 files: 9 ms [every 6.8 m]
[2020-02-17 16:58:09.230] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-17 16:58:09.230] [I] Snip request: 0 (dest: 0)
[2020-02-17 16:58:09.230] [I] Snipper: preparing...
[2020-02-17 16:58:09.280] [I] Screens: 1
[2020-02-17 16:58:09.280] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-17 16:58:09.280] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-17 16:58:09.280] [I] Background size: QSize(1920, 1080)
[2020-02-17 16:58:09.296] [I] Focus set
[2020-02-17 16:58:09.297] [I] Snipper: preparation done (0)
[2020-02-17 16:58:09.297] [I] Snipper: about to appear...
[2020-02-17 16:58:09.297] [I] Snipper: prepare to show...
[2020-02-17 16:58:09.323] [I] Snipper: shown
[2020-02-17 16:58:09.326] [I] Snipper: focus in
[2020-02-17 16:58:09.326] [I] Snipper: ready [0.097 s]
[2020-02-17 16:58:19.028] [I] Screenshot destination: none
[2020-02-17 16:58:19.028] [I] Snipper: about to quit...
[2020-02-17 16:58:19.031] [I] Snipper: focus out [3]
[2020-02-17 16:58:19.037] [I] Snipper: hidden
[2020-02-17 16:58:19.039] [I] Snipper: quit
[2020-02-17 16:58:38.117] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-17 16:58:38.117] [I] Snip request: 0 (dest: 0)
[2020-02-17 16:58:38.117] [I] Snipper: preparing...
[2020-02-17 16:58:38.156] [I] Screens: 1
[2020-02-17 16:58:38.156] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-17 16:58:38.156] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-17 16:58:38.156] [I] Background size: QSize(1920, 1080)
[2020-02-17 16:58:38.169] [I] Focus set
[2020-02-17 16:58:38.169] [I] Snipper: preparation done (0)
[2020-02-17 16:58:38.170] [I] Snipper: about to appear...
[2020-02-17 16:58:38.170] [I] Snipper: prepare to show...
[2020-02-17 16:58:38.185] [I] Snipper: shown
[2020-02-17 16:58:38.186] [I] Snipper: focus in
[2020-02-17 16:58:38.186] [I] Snipper: ready [0.069 s]
[2020-02-17 16:58:43.852] [I] Screenshot destination: none
[2020-02-17 16:58:43.852] [I] Snipper: about to quit...
[2020-02-17 16:58:43.858] [I] Snipper: focus out [3]
[2020-02-17 16:58:43.861] [I] Snipper: hidden
[2020-02-17 16:58:43.862] [I] Snipper: quit
[2020-02-17 16:59:04.884] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-17 16:59:04.884] [I] Snip request: 0 (dest: 0)
[2020-02-17 16:59:04.884] [I] Snipper: preparing...
[2020-02-17 16:59:04.928] [I] Screens: 1
[2020-02-17 16:59:04.928] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-17 16:59:04.928] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-17 16:59:04.928] [I] Background size: QSize(1920, 1080)
[2020-02-17 16:59:04.939] [I] Focus set
[2020-02-17 16:59:04.940] [I] Snipper: preparation done (0)
[2020-02-17 16:59:04.940] [I] Snipper: about to appear...
[2020-02-17 16:59:04.940] [I] Snipper: prepare to show...
[2020-02-17 16:59:04.958] [I] Snipper: shown
[2020-02-17 16:59:04.959] [I] Snipper: focus in
[2020-02-17 16:59:04.959] [I] Snipper: ready [0.074 s]
[2020-02-17 16:59:10.334] [I] Color copied
[2020-02-17 16:59:10.334] [I] Screenshot destination: none
[2020-02-17 16:59:10.334] [I] Snipper: about to quit...
[2020-02-17 16:59:10.356] [I] Snipper: focus out [3]
[2020-02-17 16:59:10.361] [I] Snipper: hidden
[2020-02-17 16:59:10.363] [I] Snipper: quit
[2020-02-17 17:00:54.428] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-17 17:00:54.429] [I] Snip request: 0 (dest: 0)
[2020-02-17 17:00:54.429] [I] Snipper: preparing...
[2020-02-17 17:00:54.480] [I] Screens: 1
[2020-02-17 17:00:54.480] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-17 17:00:54.480] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-17 17:00:54.480] [I] Background size: QSize(1920, 1080)
[2020-02-17 17:00:54.491] [I] Focus set
[2020-02-17 17:00:54.492] [I] Snipper: preparation done (0)
[2020-02-17 17:00:54.492] [I] Snipper: about to appear...
[2020-02-17 17:00:54.492] [I] Snipper: prepare to show...
[2020-02-17 17:00:54.515] [I] Snipper: shown
[2020-02-17 17:00:54.516] [I] Snipper: focus in
[2020-02-17 17:00:54.516] [I] Snipper: ready [0.087 s]
[2020-02-17 17:00:59.508] [I] Screenshot destination: none
[2020-02-17 17:00:59.508] [I] Snipper: about to quit...
[2020-02-17 17:00:59.511] [I] Snipper: focus out [3]
[2020-02-17 17:00:59.518] [I] Snipper: hidden
[2020-02-17 17:00:59.519] [I] Snipper: quit
[2020-02-17 17:03:09.493] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-17 17:03:09.493] [I] Snip request: 0 (dest: 0)
[2020-02-17 17:03:09.493] [I] Snipper: preparing...
[2020-02-17 17:03:09.542] [I] Screens: 1
[2020-02-17 17:03:09.542] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-17 17:03:09.542] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-17 17:03:09.542] [I] Background size: QSize(1920, 1080)
[2020-02-17 17:03:09.552] [I] Focus set
[2020-02-17 17:03:09.553] [I] Snipper: preparation done (0)
[2020-02-17 17:03:09.554] [I] Snipper: about to appear...
[2020-02-17 17:03:09.554] [I] Snipper: prepare to show...
[2020-02-17 17:03:09.572] [I] Snipper: shown
[2020-02-17 17:03:09.574] [I] Snipper: focus in
[2020-02-17 17:03:09.574] [I] Snipper: ready [0.082 s]
[2020-02-17 17:03:12.900] [I] Screenshot destination: none
[2020-02-17 17:03:12.900] [I] Snipper: about to quit...
[2020-02-17 17:03:12.905] [I] Snipper: focus out [3]
[2020-02-17 17:03:12.908] [I] Snipper: hidden
[2020-02-17 17:03:12.909] [I] Snipper: quit
[2020-02-17 17:05:18.310] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-17 17:05:18.310] [I] Snip request: 0 (dest: 0)
[2020-02-17 17:05:18.310] [I] Snipper: preparing...
[2020-02-17 17:05:18.352] [I] Screens: 1
[2020-02-17 17:05:18.352] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-17 17:05:18.352] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-17 17:05:18.352] [I] Background size: QSize(1920, 1080)
[2020-02-17 17:05:18.368] [I] Focus set
[2020-02-17 17:05:18.369] [I] Snipper: preparation done (0)
[2020-02-17 17:05:18.372] [I] Snipper: about to appear...
[2020-02-17 17:05:18.372] [I] Snipper: prepare to show...
[2020-02-17 17:05:18.388] [I] Snipper: shown
[2020-02-17 17:05:18.392] [I] Snipper: focus in
[2020-02-17 17:05:18.392] [I] Snipper: ready [0.082 s]
[2020-02-17 17:05:21.781] [I] Color copied
[2020-02-17 17:05:21.781] [I] Screenshot destination: none
[2020-02-17 17:05:21.781] [I] Snipper: about to quit...
[2020-02-17 17:05:21.804] [I] Snipper: focus out [3]
[2020-02-17 17:05:21.810] [I] Snipper: hidden
[2020-02-17 17:05:21.812] [I] Snipper: quit
[2020-02-17 17:05:47.973] [I] Preloaded 20 files: 166 ms [every 8.5 m]
[2020-02-17 17:11:02.460] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-17 17:11:02.460] [I] Snip request: 0 (dest: 0)
[2020-02-17 17:11:02.460] [I] Snipper: preparing...
[2020-02-17 17:11:02.497] [I] Screens: 1
[2020-02-17 17:11:02.497] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-17 17:11:02.497] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-17 17:11:02.497] [I] Background size: QSize(1920, 1080)
[2020-02-17 17:11:02.507] [I] Focus set
[2020-02-17 17:11:02.507] [I] Snipper: preparation done (0)
[2020-02-17 17:11:02.508] [I] Snipper: about to appear...
[2020-02-17 17:11:02.508] [I] Snipper: prepare to show...
[2020-02-17 17:11:02.546] [I] Snipper: shown
[2020-02-17 17:11:02.547] [I] Snipper: focus in
[2020-02-17 17:11:02.548] [I] Snipper: ready [0.088 s]
[2020-02-17 17:11:09.981] [I] Screenshot destination: none
[2020-02-17 17:11:09.981] [I] Snipper: about to quit...
[2020-02-17 17:11:09.983] [I] Snipper: focus out [3]
[2020-02-17 17:11:09.987] [I] Snipper: hidden
[2020-02-17 17:11:09.989] [I] Snipper: quit
[2020-02-17 17:11:11.364] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-17 17:11:11.364] [I] Snip request: 0 (dest: 0)
[2020-02-17 17:11:11.364] [I] Snipper: preparing...
[2020-02-17 17:11:11.405] [I] Screens: 1
[2020-02-17 17:11:11.405] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-17 17:11:11.405] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-17 17:11:11.405] [I] Background size: QSize(1920, 1080)
[2020-02-17 17:11:11.425] [I] Focus set
[2020-02-17 17:11:11.427] [I] Snipper: preparation done (0)
[2020-02-17 17:11:11.428] [I] Snipper: about to appear...
[2020-02-17 17:11:11.428] [I] Snipper: prepare to show...
[2020-02-17 17:11:11.445] [I] Snipper: shown
[2020-02-17 17:11:11.446] [I] Snipper: focus in
[2020-02-17 17:11:11.446] [I] Snipper: ready [0.081 s]
[2020-02-17 17:11:20.404] [I] Screenshot destination: none
[2020-02-17 17:11:20.404] [I] Snipper: about to quit...
[2020-02-17 17:11:20.411] [I] Snipper: focus out [3]
[2020-02-17 17:11:20.420] [I] Snipper: hidden
[2020-02-17 17:11:20.422] [I] Snipper: quit
[2020-02-17 17:12:10.098] [I] Preloaded 20 files: 129 ms [every 6.4 m]
[2020-02-17 17:13:35.083] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-17 17:13:35.084] [I] Snip request: 0 (dest: 0)
[2020-02-17 17:13:35.084] [I] Snipper: preparing...
[2020-02-17 17:13:35.135] [I] Screens: 1
[2020-02-17 17:13:35.135] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-17 17:13:35.135] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-17 17:13:35.135] [I] Background size: QSize(1920, 1080)
[2020-02-17 17:13:35.145] [I] Focus set
[2020-02-17 17:13:35.146] [I] Snipper: preparation done (0)
[2020-02-17 17:13:35.147] [I] Snipper: about to appear...
[2020-02-17 17:13:35.147] [I] Snipper: prepare to show...
[2020-02-17 17:13:35.168] [I] Snipper: shown
[2020-02-17 17:13:35.169] [I] Snipper: focus in
[2020-02-17 17:13:35.169] [I] Snipper: ready [0.086 s]
[2020-02-17 17:13:38.829] [I] Screenshot destination: none
[2020-02-17 17:13:38.829] [I] Snipper: about to quit...
[2020-02-17 17:13:38.832] [I] Snipper: focus out [3]
[2020-02-17 17:13:38.835] [I] Snipper: hidden
[2020-02-17 17:13:38.837] [I] Snipper: quit
[2020-02-17 17:13:42.724] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-17 17:13:42.724] [I] Snip request: 0 (dest: 0)
[2020-02-17 17:13:42.724] [I] Snipper: preparing...
[2020-02-17 17:13:42.775] [I] Screens: 1
[2020-02-17 17:13:42.775] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-17 17:13:42.775] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-17 17:13:42.775] [I] Background size: QSize(1920, 1080)
[2020-02-17 17:13:42.785] [I] Focus set
[2020-02-17 17:13:42.786] [I] Snipper: preparation done (0)
[2020-02-17 17:13:42.788] [I] Snipper: about to appear...
[2020-02-17 17:13:42.788] [I] Snipper: prepare to show...
[2020-02-17 17:13:42.809] [I] Snipper: shown
[2020-02-17 17:13:42.812] [I] Snipper: focus in
[2020-02-17 17:13:42.812] [I] Snipper: ready [0.088 s]
[2020-02-17 17:13:45.931] [I] Screenshot destination: none
[2020-02-17 17:13:45.931] [I] Snipper: about to quit...
[2020-02-17 17:13:45.938] [I] Snipper: focus out [3]
[2020-02-17 17:13:45.943] [I] Snipper: hidden
[2020-02-17 17:13:45.944] [I] Snipper: quit
[2020-02-17 17:18:32.592] [I] Preloaded 20 files: 499 ms [every 6.4 m]
[2020-02-17 17:23:19.763] [I] Preloaded 20 files: 172 ms [every 4.8 m]
[2020-02-17 17:26:54.929] [I] Preloaded 20 files: 167 ms [every 3.6 m]
[2020-02-17 17:29:36.132] [I] Preloaded 20 files: 194 ms [every 2.7 m]
[2020-02-17 17:29:46.323] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-17 17:29:46.323] [I] Snip request: 0 (dest: 0)
[2020-02-17 17:29:46.323] [I] Snipper: preparing...
[2020-02-17 17:29:46.373] [I] Screens: 1
[2020-02-17 17:29:46.373] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-17 17:29:46.374] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-17 17:29:46.374] [I] Background size: QSize(1920, 1080)
[2020-02-17 17:29:46.388] [I] Focus set
[2020-02-17 17:29:46.389] [I] Snipper: preparation done (0)
[2020-02-17 17:29:46.391] [I] Snipper: about to appear...
[2020-02-17 17:29:46.391] [I] Snipper: prepare to show...
[2020-02-17 17:29:46.524] [I] Snipper: shown
[2020-02-17 17:29:46.528] [I] Snipper: focus in
[2020-02-17 17:29:46.529] [I] Snipper: ready [0.205 s]
[2020-02-17 17:29:51.091] [I] Parsing command arguments [1]: (sp, paste)
[2020-02-17 17:29:51.091] [I] Screenshot destination: pin, 
[2020-02-17 17:29:51.093] [I] Paste image: QPoint(469, 106)
[2020-02-17 17:29:51.112] [I] Screenshot successfully saved: pin, 
[2020-02-17 17:29:51.112] [I] Snipper: about to quit...
[2020-02-17 17:29:51.289] [I] Snipper: focus out [3]
[2020-02-17 17:29:51.290] [I] Snipper: hidden
[2020-02-17 17:29:51.290] [I] Snipper: quit
[2020-02-17 17:29:51.584] [I] Snipper: scene saved
[2020-02-17 17:31:37.288] [I] Preloaded 20 files: 167 ms [every 2.0 m]
[2020-02-17 17:33:08.305] [I] Preloaded 20 files: 7 ms [every 1.5 m]
[2020-02-17 17:35:01.314] [I] Preloaded 20 files: 7 ms [every 1.9 m]
[2020-02-17 17:36:26.623] [I] Parsing command arguments [1]: (sp, snip)
[2020-02-17 17:36:26.623] [I] Snip request: 0 (dest: 0)
[2020-02-17 17:36:26.623] [I] Snipper: preparing...
[2020-02-17 17:36:26.675] [I] Screens: 1
[2020-02-17 17:36:26.675] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-02-17 17:36:26.675] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2020-02-17 17:36:26.675] [I] Background size: QSize(1920, 1080)
[2020-02-17 17:36:26.685] [I] Focus set
[2020-02-17 17:36:26.686] [I] Snipper: preparation done (0)
[2020-02-17 17:36:26.687] [I] Snipper: about to appear...
[2020-02-17 17:36:26.687] [I] Snipper: prepare to show...
[2020-02-17 17:36:26.690] [I] Snipper: shown
[2020-02-17 17:36:26.691] [I] Snipper: focus in
[2020-02-17 17:36:26.691] [I] Snipper: ready [0.068 s]
[2020-02-17 17:36:29.434] [I] Parsing command arguments [1]: (sp, paste)
[2020-02-17 17:36:29.435] [I] Screenshot destination: pin, 
[2020-02-17 17:36:29.435] [I] Paste image: QPoint(1499, 244)
[2020-02